da1 :=

[
    [   #(1) boon ((1)-(43) are from http://homepages.math.uic.edu/~jan/demo.html)
        [s1**2+g1**2 - 1,
         s2**2+g2**2 - 1,
         C1*g1**3+C2*g2**3 - 6/5,
         C1*s1**3+C2*s2**3 - 6/5,
         C1*g1**2*s1+C2*g2**2*s2 - 7/10,
         C1*g1*s1**2+C2*g2*s2**2 - 7/10
        ],
        [s1,s2,g1,g2,C1,C2]
    ],
    [   #(2) eco6
        [(x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5)*x6 - 1,
        (x2 + x1*x3 + x2*x4 + x3*x5)*x6 - 2,
        (x3 + x1*x4 + x2*x5)*x6 - 3,
        (x4 + x1*x5)*x6 - 4,
        x5*x6 - 5,
        x1 + x2 + x3 + x4 + x5 + 1
        ],
        [x1,x2,x3,x4,x5,x6]
    ],
    [   #(3) mickey
        [ x**2 + 4*y**2 - 4,
        2*y**2 - x
        ],
        [x, y]
    ],
    [   #(4) s9_1
        [ -d2*g - 2*d1*h1,
 9*d2 + 4*b,
 -4*c*h1 - 2*d2*f - 3*d1*g,
 -7*c + 9*a - 8*f,
 -4*d1*f - 5*c*g - 6*h1 - 3*d2,
 -5*d1 - 6*c*f - 7*g + 9*b,
 9*d1 + 6*a - 5*b,
 9*c - 7*a + 8
        ],
        [a,b,c,d1,d2,f,g,h1]
    ],
    [   #(5) conform1
        [-9 - t2**2 - t3**2 - 3*t2**2*t3**2 + 8*t2*t3,
 -9 - t3**2 - t1**2 - 3*t3**2*t1**2 + 8*t3*t1,
 -9 - t1**2 - t2**2 - 3*t1**2*t2**2 + 8*t1*t2
        ],
        [t1, t2, t3]
    ],
    [   #(6) eco7
        [ (x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6)*x7 - 1,
 (x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6)*x7 - 2,
 (x3 + x1*x4 + x2*x5 + x3*x6)*x7 - 3,
 (x4 + x1*x5 + x2*x6)*x7 - 4,
 (x5 + x1*x6)*x7 - 5,
 x6*x7 - 6,
 x1 + x2 + x3 + x4 + x5 + x6 + 1
        ],
        [x1,x2,x3,x4,x5,x6,x7]
    ],
    [   #(7) geneig
        [-10*x1*x6^2+ 2*x2*x6^2-x3*x6^2+x4*x6^2+ 3*x5*x6^2+x1*x6+ 2*x2*x6+x3*x6+ 2*x4*
x6+x5*x6+ 10*x1+ 2*x2-x3+ 2*x4-2*x5,
 2*x1*x6^2-11*x2*x6^2+ 2*x3*x6^2-2*x4*x6^2+x5*x6^2+ 2*x1*x6+x2*x6+ 2*x3*x6+x4*
x6+ 3*x5*x6+ 2*x1+ 9*x2+ 3*x3-x4-2*x5,
-x1*x6^2+ 2*x2*x6^2-12*x3*x6^2-x4*x6^2+x5*x6^2+x1*x6+ 2*x2*x6-2*x4*x6-2*x5*x6-
x1+ 3*x2+ 10*x3+ 2*x4-x5,
x1*x6^2-2*x2*x6^2-x3*x6^2-10*x4*x6^2+ 2*x5*x6^2+ 2*x1*x6+x2*x6-2*x3*x6+ 2*x4*
x6+ 3*x5*x6+ 2*x1-x2+ 2*x3+ 12*x4+x5,
 3*x1*x6^2+x2*x6^2+x3*x6^2+ 2*x4*x6^2-11*x5*x6^2+x1*x6+ 3*x2*x6-2*x3*x6+ 3*x4*
x6+ 3*x5*x6-2*x1-2*x2-x3+x4+ 10*x5,
x1+x2+x3+x4+x5-1
        ],
        [x1, x2, x3, x4, x5, x6]
    ],
    [   #(8) noon3
        [x1*x2^2 + x1*x3^2 - 11/10*x1 + 1,
x2*x1^2 + x2*x3^2 - 11/10*x2 + 1,
x3*x1^2 + x3*x2^2 - 11/10*x3 + 1
        ],
        [x1, x2, x3]
    ],   
    [   #(9) redcyc5
        [ 1 + y1 + y2 + y3 + y4,
 y1 + y1*y2 + y2*y3 + y3*y4 + y4,
 y1*y2 + y1*y2*y3 + y2*y3*y4 + y3*y4 + y4*y1,
 y1*y2*y3 + y1*y2*y3*y4 + y2*y3*y4 + y3*y4*y1 + y4*y1*y2,
  z0**5*y1*y2*y3*y4  - 1
        ],
        [y1,y2,y3,y4,z0]
    ],
    [   #(10) sendra
        [ -270*x**4*y**3 - 314*x*y**4 - 689*x*y**3 + 1428,
36*x**7 + 417*x**6*y - 422*x**5*y**2 - 270*x**4*y**3 + 1428*x**3*y**4
- 1475*x**2*y**5 + 510*x*y**6 - 200*x**6 - 174*x**5*y - 966*x**4*y**2
+ 529*x**3*y**3 + 269*x**2*y**4 + 49*x*y**5 - 267*y**6 + 529*x**4*y
+ 1303*x**2*y**3 - 314*x*y**4 + 262*y**5 + 36*x**4 - 788*x**2*y**2 
- 689*x*y**3 + 177*y**4
        ],
        [x,y]
    ],
    [   #(11) cpdm5
        [4*x1^3+ 3*x1^2*x2+ 3*x1^2*x3+ 3*x1^2*x4+ 3*x1^2*x5+ 3*x1*x2^2+ 3*x1*x3^2+ 3*
x1*x4^2+ 3*x1*x5^2+x2^3+x3^3+x4^3+x5^3+ 2*x1^2+ 3*x1*x2+ 3*x1*x3+ 3*x1*x4+ 3*
x1*x5-x2^2-x3^2-x4^2-x5^2-6*x1,
x1^3+ 3*x1^2*x2+ 3*x1*x2^2+ 4*x2^3+ 3*x2^2*x3+ 3*x2^2*x4+ 3*x2^2*x5+ 3*x2*
x3^2+ 3*x2*x4^2+ 3*x2*x5^2+x3^3+x4^3+x5^3-x1^2+ 3*x1*x2+ 2*x2^2+ 3*x2*x3+ 3*
x2*x4+ 3*x2*x5-x3^2-x4^2-x5^2-6*x2,
x1^3+ 3*x1^2*x3+ 3*x1*x3^2+x2^3+ 3*x2^2*x3+ 3*x2*x3^2+ 4*x3^3+ 3*x3^2*x4+ 3*
x3^2*x5+ 3*x3*x4^2+ 3*x3*x5^2+x4^3+x5^3-x1^2+ 3*x1*x3-x2^2+ 3*x2*x3+ 2*x3^2+
 3*x3*x4+ 3*x3*x5-x4^2-x5^2-6*x3,
x1^3+ 3*x1^2*x4+ 3*x1*x4^2+x2^3+ 3*x2^2*x4+ 3*x2*x4^2+x3^3+ 3*x3^2*x4+ 3*x3*
x4^2+ 4*x4^3+ 3*x4^2*x5+ 3*x4*x5^2+x5^3-x1^2+ 3*x1*x4-x2^2+ 3*x2*x4-x3^2+ 3*
x3*x4+ 2*x4^2+ 3*x4*x5-x5^2-6*x4,
x1^3+ 3*x1^2*x5+ 3*x1*x5^2+x2^3+ 3*x2^2*x5+ 3*x2*x5^2+x3^3+ 3*x3^2*x5+ 3*x3*
x5^2+x4^3+ 3*x4^2*x5+ 3*x4*x5^2+ 4*x5^3-x1^2+ 3*x1*x5-x2^2+ 3*x2*x5-x3^2+ 3*
x3*x5-x4^2+ 3*x4*x5+ 2*x5^2-6*x5
        ],
        [x1, x2, x3, x4, x5]
    ],
    [   #(12) eco8
        [ (x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7)*x8 - 1,
         (x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7)*x8 - 2,
        (x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7)*x8 - 3,
        (x4 + x1*x5 + x2*x6 + x3*x7)*x8 - 4,
        (x5 + x1*x6 + x2*x7)*x8 - 5,
        (x6 + x1*x7)*x8 - 6,
        x7*x8 - 7,
        x1 + x2 + x3 + x4 + x5 + x6 + x7 + 1
        ],
        [x1,x2,x3,x4,x5,x6,x7,x8]
    ], 
    [   #(13) noon4
        [x1*x2^2 + x1*x3^2 + x1*x4^2 - 11/10*x1 + 1,
x2*x1^2 + x2*x3^2 + x2*x4^2 - 11/10*x2 + 1,
x3*x1^2 + x3*x2^2 + x3*x4^2 - 11/10*x3 + 1,
x4*x1^2 + x4*x2^2 + x4*x3^2 - 11/10*x4 + 1
        ],
        [x1,x2,x3,x4]
    ],
    [   #(14) redcyc6
        [1 + y1 + y2 + y3 + y4 + y5,
 y1 + y1*y2 + y2*y3 + y3*y4 + y4*y5 + y5,
 y1*y2 + y1*y2*y3 + y2*y3*y4 + y3*y4*y5 + y4*y5 + y5*y1,
 y1*y2*y3 + y1*y2*y3*y4 + y2*y3*y4*y5 + y3*y4*y5 + y4*y5*y1 + y5*y1*y2,
 y1*y2*y3*y4 + y1*y2*y3*y4*y5 + y2*y3*y4*y5 + y3*y4*y5*y1
 + y4*y5*y1*y2 + y5*y1*y2*y3,
 z0**6*y1*y2*y3*y4*y5 - 1
        ],
        [y1,y2,y3,y4,y5,z0]
    ],
    [   #(15) solotarev
        [ 3*x**2-2*x-a,
 x**3-x**2-x*a+a-2*b-2,
 3*y**2-2*y-a,
 y**3-y**2-y*a-a+2
        ],
        [x,y,a,b]
    ],
    [   #(16) noon5
        [x1*x2^2 + x1*x3^2 + x1*x4^2 + x1*x5^2 - 11/10*x1 + 1,
x2*x1^2 + x2*x3^2 + x2*x4^2 + x2*x5^2 - 11/10*x2 + 1,
x3*x1^2 + x3*x2^2 + x3*x4^2 + x3*x5^2 - 11/10*x3 + 1,
x4*x1^2 + x4*x2^2 + x4*x3^2 + x4*x5^2 - 11/10*x4 + 1,
x5*x1^2 + x5*x2^2 + x5*x3^2 + x5*x4^2 - 11/10*x5 + 1
        ],
        [x1,x2,x3,x4,x5]
    ], 
    [   #(17) redcyc7
        [ 1 + y1 + y2 + y3 + y4 + y5 + y6,
 y1 + y1*y2 + y2*y3 + y3*y4 + y4*y5 + y5*y6 + y6,
 y1*y2 + y1*y2*y3 + y2*y3*y4 + y3*y4*y5 + y4*y5*y6 + y5*y6 + y6*y1,
 y1*y2*y3 + y1*y2*y3*y4 + y2*y3*y4*y5 + y3*y4*y5*y6 + y4*y5*y6
+ y5*y6*y1 + y6*y1*y2,
 y1*y2*y3*y4 + y1*y2*y3*y4*y5 + y2*y3*y4*y5*y6 + y3*y4*y5*y6
+ y4*y5*y6*y1 + y5*y6*y1*y2 + y6*y1*y2*y3,
 y1*y2*y3*y4*y5 + y1*y2*y3*y4*y5*y6 + y2*y3*y4*y5*y6 + y3*y4*y5*y6*y1
+ y4*y5*y6*y1*y2 + y5*y6*y1*y2*y3 + y6*y1*y2*y3*y4,
 z0**7*y1*y2*y3*y4*y5*y6 - 1
        ],
        [y1,y2,y3,y4,y5,y6,z0]
    ],
    [   #(18) sparse5
        [x1**2*x2**2*x3**2*x4**2*x5**2 
    + 3*x1**2 + x2**2 + x3**2 + x4**2 + x5**2 + x1*x2*x3*x4*x5 + 5,
 x1**2*x2**2*x3**2*x4**2*x5**2 
    + x1**2 + 3*x2**2 + x3**2 + x4**2 + x5**2 + x1*x2*x3*x4*x5 + 5,
 x1**2*x2**2*x3**2*x4**2*x5**2 
    + x1**2 + x2**2 + 3*x3**2 + x4**2 + x5**2 + x1*x2*x3*x4*x5 + 5,
 x1**2*x2**2*x3**2*x4**2*x5**2 
    + x1**2 + x2**2 + x3**2 + 3*x4**2 + x5**2 + x1*x2*x3*x4*x5 + 5,
 x1**2*x2**2*x3**2*x4**2*x5**2 
    + x1**2 + x2**2 + x3**2 + x4**2 + 3*x5**2 + x1*x2*x3*x4*x5 + 5
        ],
        [x1,x2,x3,x4,x5]
    ],
    [   #(19) cyclic6
        [z0 + z1 + z2 + z3 + z4 + z5,
 z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z0,
 z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z0 + z5*z0*z1,
 z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z0 + z4*z5*z0*z1 
 + z5*z0*z1*z2,
 z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z0 + z3*z4*z5*z0*z1 
 + z4*z5*z0*z1*z2 + z5*z0*z1*z2*z3,
 z0*z1*z2*z3*z4*z5 - 1
        ],
        [z0,z1,z2,z3,z4,z5]
    ],
    [   #(20) extcyc6
        [ z0 + z1 + z2 + z3 + z4 + z5 - 1,
 z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z0 - 1,
 z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z0 + z5*z0*z1 - 1,
 z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z0 + z4*z5*z0*z1 
 + z5*z0*z1*z2 - 1,
 z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z0 + z3*z4*z5*z0*z1 
 + z4*z5*z0*z1*z2 + z5*z0*z1*z2*z3 - 1 ,
 z0*z1*z2*z3*z4*z5 - 1
        ],
        [z0,z1,z2,z3,z4,z5]
    ],
    [   #(21) cyclic7
        [z0 + z1 + z2 + z3 + z4 + z5 + z6,
 z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z0,
 z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z0 + z6*z0*z1,
 z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z0
+ z5*z6*z0*z1 + z6*z0*z1*z2,
 z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z0 
+ z4*z5*z6*z0*z1 + z5*z6*z0*z1*z2 + z6*z0*z1*z2*z3,
 z0*z1*z2*z3*z4*z5 + z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z0 + z3*z4*z5*z6*z0*z1
+ z4*z5*z6*z0*z1*z2 + z5*z6*z0*z1*z2*z3 + z6*z0*z1*z2*z3*z4,
 z0*z1*z2*z3*z4*z5*z6 - 1
        ],
        [z0,z1,z2,z3,z4,z5,z6]
    ],
    [   #(22) puma
        [ x1^2 + x2^2 - 1,
 x3^2 + x4^2 - 1,
 x5^2 + x6^2 - 1,
 x7^2 + x8^2 - 1,
 0004731/1000000*x1*x3 - 03578/10000*x2*x3 - 01238/10000*x1 - 0001637/1000000*x2 - 09338/10000*x4 + x7 
- 03571/10000,
 02238/10000*x1*x3 + 07623/10000*x2*x3 + 02638/10000*x1 - 007745/100000*x2 -06734/10000*x4 -06022/10000,
 x6*x8 + 03578/10000*x1 + 0004731/1000000*x2,
 -07623/10000*x1 + 02238/10000*x2 + 03461/10000
        ],
        [x1,x2,x3,x4,x5,x6,x7,x8]
    ],
    [   #(23) redeco5
        [ x1 + x1*x2 + x2*x3 + x3*x4 - u5,
         x2 + x1*x3 + x2*x4 - 2*u5,
         x3 + x1*x4 - 3*u5,
         x4 - 4*u5,
         x1 + x2 + x3 + x4 + 1
        ],
        [x1,x2,x3,x4,u5]
    ],
    [   #(24) trink
        [ 45*y + 35*u - 165*v - 36,
 35*y + 25*z + 40*t - 27*u,
 25*y*u - 165*v**2 + 15*x - 18*z + 30*t,
 15*y*z + 20*t*u - 9*x,
 -11*v**3 + x*y + 2*z*t,
 -11*u*v + 3*v**2 + 99*x
        ],
        [x,y,z,u,v,t]
    ],
    [   #(25) cassou
        [ 15*b**4*c*d1**2 + 6*b**4*c**3 + 21*b**4*c**2*d1 - 144*b**2*c
 - 8*b**2*c**2*d2
 - 28*b**2*c*d1*d2 - 648*b**2*d1 + 36*b**2*d1**2*d2 + 9*b**4*d1**3 - 120,
 30*c**3*b**4*d1 - 32*d1*d2**2*c - 720*d1*b**2*c - 24*c**3*b**2*d2
 - 432*c**2*b**2 + 576*d2*c - 576*d1*d2 + 16*c*b**2*d1**2*d2
 + 16*d1**2*d2**2 + 16*d2**2*c**2 + 9*c**4*b**4 + 5184
 + 39*d1**2*b**4*c**2 + 18*d1**3*b**4*c - 432*d1**2*b**2 
 + 24*d1**3*b**2*d2 - 16*c**2*b**2*d1*d2 - 240*c,
 216*d1*b**2*c - 162*d1**2*b**2 - 81*c**2*b**2 + 5184 + 1008*d2*c 
 - 1008*d1*d2
 + 15*c**2*b**2*d1*d2 - 15*c**3*b**2*d2 - 80*d1*d2**2*c + 40*d1**2*d2**2 
 + 40*d2**2*c**2,
 261 + 4*d1*b**2*c - 3*d1**2*b**2 - 4*c**2*b**2 + 22*d2*c - 22*d1*d2
        ],
        [b,c,d1,d2]
    ], 
    [   #(26) katsura5
        [2*x**2+2*y**2+2*z**2+2*t**2+2*u**2+v**2-v,
 x*y+y*z+2*z*t+2*t*u+2*u*v-u,
 2*x*z+2*y*t+2*z*u+u**2+2*t*v-t,
 2*x*t+2*y*u+2*t*u+2*z*v-z,
 t**2+2*x*v+2*y*v+2*z*v-y,
 2*x+2*y+2*z+2*t+2*u+v-1
        ],
        [x,y,z,u,v,t]
    ],
    [   #(27) quadfor2
        [ w1 + w2 - 1,
 w1*x1 + w2*x2,
 w1*x1**2 + w2*x2**2 - 2/3,
 w1*x1**3 + w2*x2**3
        ],
        [w1,w2,x1,x2]
    ],
    [   #(28) redeco6
        [ x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 -   u6,
        x2 + x1*x3 + x2*x4 + x3*x5 - 2*u6,
        x3 + x1*x4 + x2*x5 - 3*u6,
        x4 + x1*x5 - 4*u6,
        x5 - 5*u6,
        x1 + x2 + x3 + x4 + x5 + 1
        ],
        [x1,x2,x3,x4,x5,u6]
    ],
    [   #(29) virasoro
        [8*x1^2+ 8*x1*x2+ 8*x1*x3+ 2*x1*x4+ 2*x1*x5+ 2*x1*x6+ 2*x1*x7-8*x2*x3-2*x4*x7
-2*x5*x6-x1,
 8*x1*x2-8*x1*x3+ 8*x2^2+ 8*x2*x3+ 2*x2*x4+ 2*x2*x5+ 2*x2*x6+ 2*x2*x7-2*x4*x6
-2*x5*x7-x2,
-8*x1*x2+ 8*x1*x3+ 8*x2*x3+ 8*x3^2+ 2*x3*x4+ 2*x3*x5+ 2*x3*x6+ 2*x3*x7-2*x4*
x5-2*x6*x7-x3,
 2*x1*x4-2*x1*x7+ 2*x2*x4-2*x2*x6+ 2*x3*x4-2*x3*x5+ 8*x4^2+ 8*x4*x5+ 2*x4*x6+
 2*x4*x7+ 6*x4*x8-6*x5*x8-x4,
 2*x1*x5-2*x1*x6+ 2*x2*x5-2*x2*x7-2*x3*x4+ 2*x3*x5+ 8*x4*x5-6*x4*x8+ 8*x5^2+
 2*x5*x6+ 2*x5*x7+ 6*x5*x8-x5,
-2*x1*x5+ 2*x1*x6-2*x2*x4+ 2*x2*x6+ 2*x3*x6-2*x3*x7+ 2*x4*x6+ 2*x5*x6+ 8*x6^2
+ 8*x6*x7+ 6*x6*x8-6*x7*x8-x6,
-2*x1*x4+ 2*x1*x7-2*x2*x5+ 2*x2*x7-2*x3*x6+ 2*x3*x7+ 2*x4*x7+ 2*x5*x7+ 8*x6*
x7-6*x6*x8+ 8*x7^2+ 6*x7*x8-x7,
-6*x4*x5+ 6*x4*x8+ 6*x5*x8-6*x6*x7+ 6*x6*x8+ 6*x7*x8+ 8*x8^2-x8
        ],
        [x1,x2,x3,x4,x5,x6,x7,x8]
    ], 
    [   #(30) d1
        [ x1**2  + x2**2 - 1,
 x3**2  + x4**2 - 1,
 x5**2  + x6**2 - 1,
 x7**2  + x8**2 - 1,
 x9**2  + x10**2 - 1,
 x11**2 + x12**2 - 1,
 3*x3 + 2*x5 + x7 - 39701/10000,
 3*x1*x4 + 2*x1*x6 + x1*x8 - 17172/10000,
 3*x2*x4 + 2*x2*x6 + x2*x8 - 40616/10000,
 x3*x9 + x5*x9 + x7*x9 - 19791/10000,
 x2*x4*x9 + x2*x6*x9 + x2*x8*x9 + x1*x10 - 19115/10000,
 - x3*x10*x11 - x5*x10*x11 - x7*x10*x11 + x4*x12 + x6*x12 + x8*x12 - 04077/10000
        ],
        [x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12]
    ],
    [   #(31) kin1
        [ s1**2 + c1**2 - 1,
 s2**2 + c2**2 - 1,
 s3**2 + c3**2 - 1,
 s4**2 + c4**2 - 1,
 s5**2 + c5**2 - 1,
 s6**2 + c6**2 - 1,
 s2*c5*s6 - s3*c5*s6 - s4*c5*s6 + c2*c6 + c3*c6 + c4*c6 - 04077/10000,
 c1*c2*s5 + c1*c3*s5 + c1*c4*s5 + s1*c5 - 19115/10000,
 s2*s5 + s3*s5 + s4*s5 - 19791/10000,
 c1*c2 + c1*c3 + c1*c4 + c1*c2 + c1*c3 + c1*c2 - 40616/10000,
 s1*c2 + s1*c3 + s1*c4 + s1*c2 + s1*c3 + s1*c2 - 17172/10000,
 s2 + s3 + s4 + s2 + s3 + s2 - 39701/10000
        ],
        [s1,c1,s2,c2,s3,c3,s4,c4,s5,c5,s6,c6]
    ],
    [   #(32) redeco7
        [ x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 -   u7,
        x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 - 2*u7,
        x3 + x1*x4 + x2*x5 + x3*x6 - 3*u7,
        x4 + x1*x5 + x2*x6 - 4*u7,
        x5 + x1*x6 - 5*u7,
        x6 - 6*u7,
        x1 + x2 + x3 + x4 + x5 + x6 + 1
        ],
        [x1,x2,x3,x4,x5,x6,u7]
    ],
    [   #(33) des18_3
        [6*a33*a10*a20 + 10*a22*a10*a31 + 8*a32*a10*a21 - 162*a10**2*a21
+ 16*a21*a30 + 14*a31*a20 + 48*a10*a30,
15*a33*a10*a21 - 162*a10**2*a22 - 312*a10*a20 + 24*a10*a30 + 27*a31*a21
+ 24*a32*a20 + 18*a22*a10*a32 + 30*a22*a30 + 84*a31*a10, 
-240*a10 + 420*a33 - 64*a22 + 112*a32,
180*a33*a10 - 284*a22*a10 - 162*a10**2 + 60*a22*a32 + 50*a32*a10 + 70*a30
+ 55*a33*a21 + 260*a31 - 112*a20,
66*a33*a10 + 336*a32 + 90*a31 + 78*a22*a33 - 1056*a10 - 90*a21,
136*a33 - 136,
4*a22*a10*a30 + 2*a32*a10*a20 + 6*a20*a30 - 162*a10**2*a20 + 3*a31*a21*a10,
28*a22*a10*a33 + 192*a30 + 128*a32*a10 + 36*a31*a20 + 36*a33*a20 - 300*a10*a21 + 40*a32*a21 - 648*a10**2 + 44*a22*a31
        ],
        [a10,a20,a21,a22,a30,a31,a32,a33]
    ],
    [   #(34) kinema
        [z1**2 + z2**2 + z3**2 - 12*z1 - 68,
 z4**2 + z5**2 + z6**2 - 12*z5 - 68,
 z7**2 + z8**2 + z9**2 - 24*z8 - 12*z9 + 100,
 z1*z4 + z2*z5 + z3*z6 - 6*z1 - 6*z5 - 52,
 z1*z7 + z2*z8 + z3*z9 - 6*z1 - 12*z8 - 6*z9 + 64,
 z4*z7 + z5*z8 + z6*z9 - 6*z5 - 12*z8 - 6*z9 + 32,
 2*z2 + 2*z3 - z4 - z5 - 2*z6 - z7 - z9 + 18,
 z1 + z2 + 2*z3 + 2*z4 + 2*z6 - 2*z7 + z8 - z9 - 38,
 z1 + z3 - 2*z4 + z5 - z6 + 2*z7 - 2*z8 + 8
        ],
        [z1,z2,z3,z4,z5,z6,z7,z8,z9]
    ], 
    [   #(35) rabmo
        [x1      + x3      + x5        + 2*x7                  - 1,
 x1*x2   + x3*x4   + 2*x5*x6   + 2*x7*x8   + 2*x7*x9   - 2/3,
 x1*x2^2 + x3*x4^2 + 2*x5*x6^2 + 2*x7*x8^2 + 2*x7*x9^2 - 2/5,
 x1*x2^3 + x3*x4^3 + 2*x5*x6^3 + 2*x7*x8^3 + 2*x7*x9^3 - 2/7,
 x1*x2^4 + x3*x4^4 + 2*x5*x6^4 + 2*x7*x8^4 + 2*x7*x9^4 - 2/9,
 x5*x6^2 + 2*x7*x8*x9     - 1/9,
 x5*x6^4 + 2*x7*x8^2*x9^2 - 1/25,
 x5*x6^3 + x7*x8*x9^2 + x7*x8^2*x9 - 1/15,
 x5*x6^4 + x7*x8*x9^3 + x7*x8^3*x9 - 1/21
        ],
        [x1,x2,x3,x4,x5,x6,x7,x8,x9]
    ],
    [   #(36) redeco8
        [ x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7 - 1*u8,
        x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7 - 2*u8,
        x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7 - 3*u8,
        x4 + x1*x5 + x2*x6 + x3*x7 - 4*u8,
        x5 + x1*x6 + x2*x7 - 5*u8,
        x6 + x1*x7 - 6*u8,
        x7 - 7*u8,
        x1 + x2 + x3 + x4 + x5 + x6 + x7 + 1
        ],
        [x1,x2,x3,x4,x5,x6,x7,u8]
    ],
    [   #(37) wright
        [x1^2-x1+x2+x3+x4+x5-10,
x2^2+x1-x2+x3+x4+x5-10,
x3^2+x1+x2-x3+x4+x5-10,
x4^2+x1+x2+x3-x4+x5-10,
x5^2+x1+x2+x3+x4-x5-10
        ],
        [x1,x2,x3,x4,x5]
    ],
    [   #(38) des22_24
        [ 16*a20*a32 + 18*a21*a31 + 20*a22*a30,
-80*a23 + 180*a34 + 855*a35,
 7*a20*a31 + 8*a21*a30,
 210*a35 - 210,
 40*a20*a34 + 44*a21*a33 + 48*a22*a32 + 52*a23*a31 + 280*a30,
 27*a20*a33 + 30*a21*a32 + 33*a22*a31 + 36*a23*a30,
 55*a20*a35 + 60*a21*a34 + 65*a22*a33 + 70*a23*a32 + 80*a30 + 375*a31,
 78*a21*a35 + 84*a22*a34 + 90*a23*a33 - 170*a20 + 102*a31 + 480*a32,
136*a23*a35 - 114*a22 + 152*a33 + 720*a34,
105*a22*a35 + 112*a23*a34 - 144*a21 + 126*a32 + 595*a33
        ],
        [a20,a21,a22,a23,a30,a31,a32,a33,a34,a35]
    ],
    [   #(39) ku10
        [ 5*x1*x2+ 5*x1+ 3*x2+ 55,
 7*x2*x3+ 9*x2+ 9*x3+ 19,
 3*x3*x4+ 6*x3+ 5*x4-4,
 6*x4*x5+ 6*x4+ 7*x5+ 118,
x5*x6+ 3*x5+ 9*x6+ 27,
 6*x6*x7+ 7*x6+x7+ 72,
 9*x7*x8+ 7*x7+x8+ 35,
 4*x8*x9+ 4*x8+ 6*x9+ 16,
 8*x9*x10+ 4*x9+ 3*x10-51,
 3*x1*x10-6*x1+x10+ 5
        ],
        [x1,x2,x3,x4,x5,x6,x7,x8,x9,x10]
    ],
    [   #(40) lorentz
        [x1*x2-x1*x3-x4+ 1,
x2*x3-x2*x4-x1+ 1,
-x1*x3+x3*x4-x2+ 1,
x1*x4-x2*x4-x3+ 1
        ],
        [x1,x2,x3,x4]
    ],
    [   #(41) rbpl24
        [62500*x1^2 + 62500*y1^2 + 62500*z1^2 -74529,
625*x2^2 + 625*y2^2 + 625*z2^2 -1250*x2 -2624,
12500*x3^2 + 12500*y3^2 + 12500*z3^2 + 2500*x3 -44975*y3 -10982,
400000*x1*x2 + 400000*y1*y2 + 400000*z1*z2 -400000*x2 + 178837,
1000000*x1*x3 + 1000000*y1*y3 + 1000000*z1*z3 + 100000*x3 -1799000*y3 -805427,
2000000*x2*x3 + 2000000*y2*y3 + 2000000*z2*z3 -2000000*x2 + 200000*x3
-3598000*y3 -1403,
 113800000000000*x3*y2*z1
-113800000000000*x2*y3*z1 -113800000000000*x3*y1*z2 +
113800000000000*x1*y3*z2 + 113800000000000*x2*y1*z3
-113800000000000*x1*y2*z3 -206888400000000*x2*y1 +
206888400000000*x3*y1 + 206888400000000*x1*y2 -206888400000000*x3*y2
-206888400000000*x1*y3 + 206888400000000*x2*y3 -2014260000000*x2*z1 +
2014260000000*x3*z1 -61907200000000*y2*z1 + 61907200000000*y3*z1 +
2014260000000*x1*z2 -2014260000000*x3*z2 + 61907200000000*y1*z2
-61907200000000*y3*z2 -2014260000000*x1*z3 + 2014260000000*x2*z3
-61907200000000*y1*z3 + 61907200000000*y2*z3 -362960716800000*x1 +
38025201600000*x2 + 292548849600000*x3 + 11809567440000*y1 +
1475978220000*y2 -825269402280000*y3 -1212982689600000*z1
-151600474800000*z2 + 825859951200000*z3 -19295432410527,
 -777600000000*x3*y2*z1 + 777600000000*x2*y3*z1 +
777600000000*x3*y1*z2 -777600000000*x1*y3*z2 -777600000000*x2*y1*z3 +
777600000000*x1*y2*z3 -1409011200000*x2*y1 + 1409011200000*x3*y1 +
1409011200000*x1*y2 -1409011200000*x3*y2 -1409011200000*x1*y3 +
1409011200000*x2*y3 -1065312000000*x2*z1 + 1065312000000*x3*z1
-805593600000*y2*z1 + 805593600000*y3*z1 + 1065312000000*x1*z2
-1065312000000*x3*z2 + 805593600000*y1*z2 -805593600000*y3*z2
-1065312000000*x1*z3 + 1065312000000*x2*z3 -805593600000*y1*z3 +
805593600000*y2*z3 + 235685027200*x1 + 398417510400*x2 +
158626915200*x3 -311668424000*y1 -268090368000*y2 + 72704002800*y3 +
412221302400*z1 + 354583756800*z2 + 307085438400*z3 + 282499646407,
3200*x2 + 1271
        ],
        [x1,y1,z1,x2,y2,z2,x3,y3,z3]
    ],
    [   #(42) reimer5
        [-1 + 2*x**2 - 2*y**2 + 2*z**2 - 2*t**2 + 2*u**2,
-1 + 2*x**3 - 2*y**3 + 2*z**3 - 2*t**3 + 2*u**3,
-1 + 2*x**4 - 2*y**4 + 2*z**4 - 2*t**4 + 2*u**4,
-1 + 2*x**5 - 2*y**5 + 2*z**5 - 2*t**5 + 2*u**5,
-1 + 2*x**6 - 2*y**6 + 2*z**6 - 2*t**6 + 2*u**6
        ],
        [x,y,z,t,u]
    ],
    [   #(43) eco5
        [ (x1 + x1*x2 + x2*x3 + x3*x4)*x5 - 1,
        (x2 + x1*x3 + x2*x4)*x5 - 2,
        (x3 + x1*x4)*x5 - 3,
        x4*x5 - 4,
        x1 + x2 + x3 + x4 + 1
        ],
        [x1,x2,x3,x4,x5]
    ]
]: