allbench={
    {{phi^3*s^4-3*p*phi^3*s^2-2*phi^3*s^2-2*p^3*s+2*p*phi^3, -phi^3*s^5+5*p*phi^3*s^3+2*p^3*phi^3-4*p^2*phi^3*s-2*p^3, s^4-4*p*s^2+phi^2-2*s^2+4*p+1}, {phi, s, p}},
{{3*phi^3*s^4-9*p*phi^3*s^2-5*phi^3*s^2-6*p^3*s+5*p*phi^3, 3*s^4-12*p*s^2+4*phi^2-6*s^2+12*p+3, -3*phi^3*s^5+15*p*phi^3*s^3+4*p^3*phi^3-12*p^2*phi^3*s+phi^3*s^3-3*p*phi^3*s-6*p^3}, {phi, s, p}},
{{x^2*y*z+x*y^2*z+x*y*z^2+x*y*z+x*y+x*z+y*z, x^2*y^2*z+x*y^2*z^2+x^2*y*z+x*y*z+y*z+x+z, x^2*y^2*z^2+x^2*y^2*z+x*y^2*z+x*y*z+x*z+z+1}, {z, y, x}},
{{x^2*y*z+x*y^2*z+x*y*z^2+x*y*z+x*y+x*z+y*z, x^2*y^2*z+x*y^2*z^2+x^2*y*z+x*y*z+y*z+x+z, x^2*y^2*z^2+x^2*y^2*z+x*y^2*z+x*y*z+x*z+z+1}, {x, y, z}},
{{-20*x+y-z, 5*y^4-3, -x^5+y^5-3*y-1}, {z, y, x}},
{{2*t*x*y+y^2*z-2*x-z, t^2*x+2*t*y*z-x-2*z, 4*t*x^2*y+2*t*y^3-x^3*z+4*x*y^2*z-10*t*y+4*x^2+4*x*z-10*y^2+2, 2*t^3*y+4*t^2*x*z+4*t*y*z^2-x*z^3-10*t^2-10*t*y+4*x*z+4*z^2+2}, {t, z, y, x}},
{{2*t*x*y+y^2*z-2*x-z, t^2*x+2*t*y*z-x-2*z, 4*t*x^2*y+2*t*y^3-x^3*z+4*x*y^2*z-10*t*y+4*x^2+4*x*z-10*y^2+2, 2*t^3*y+4*t^2*x*z+4*t*y*z^2-x*z^3-10*t^2-10*t*y+4*x*z+4*z^2+2}, {x, y, z, t}},
{{2-13/2*x1+x1^2*x2-1/2*x3, 2-13/2*x3+x3^2*x4-1/2*x1, 6*x3-x3^2*x4+1+1/2*x2-1/2*x4, -x1^2*x2+6*x1+5*x2-5*x4}, {x1, x2, x3, x4}},
{{((x-1)^2+(y-1)^2-2)*((x-2)^2+(y-2)^2-2)*((x-3)^2+(y-3)^2-2)*((x-4)^2+(y-4)^2-2)*((x-5)^2+(y-5)^2-2)+1/1000, (x-1)*(x-2)*(x-3)*(x-4)*(x-5)*(x-6)*(x-7)*(x-8)*(x-9)*(x-10)+1/100}, {x, y}},
{{a+b+c+d+e, a*b*c*d*e-1, a*b+a*e+b*c+c*d+d*e, a*b*c+a*b*e+a*d*e+b*c*d+c*d*e, a*b*c*d+a*b*c*e+a*b*d*e+a*c*d*e+b*c*d*e}, {e, d, c, b, a}},
{{b-2, -b^2*p^2+2*b^2*p-b^2+2*p^2-2*p*q-2*q+2, b^2*d*p^2-2*b^2*d*p-b*c*p*q+b*d*p^2+b^2*c+b^2*d+b*c*q+b*d*p-c*p*q-2*d*p^2+2*d*p*q-b*c-2*b*d+c*p-2*c*q-d*p+d*q+2*c, 3*b^2*d^2*p^2-6*b^2*d^2*p+6*b*c*d*p*q+3*b^2*d^2+b^2*p^2+6*b*c*d*p+6*b*c*d*q+3*c^2*q^2-3*d^2*p^2+6*d^2*p*q-3*d^2*q^2-2*b^2*p-6*b*c*d-6*c^2*q+b^2+3*c^2-4*q^2+4*p, b^2*d^2*p^2-2*b^2*d^2*p-2*b*d^2*p^2+b^2*d^2+2*b^2*p^2+2*b*c*p*q+4*b*d^2*p-2*b*d^2*q+c^2*q^2+2*c*d*p*q-2*c*d*q^2+d^2*p^2-2*d^2*p*q+d^2*q^2-4*b^2*p-2*b*c*d+2*b*p*q-2*c^2*q-2*c*d*p+2*c*d*q+2*b^2+4*b*p-2*b*q+c^2+2*p^2-2*p*q-4*b+2*q+2}, {b, d, p, c, q}},
{{30752*x^3+46128*x^2*y+46128*x*y^2+30752*y^3-216256*x-216256*y+141980, 30752*x^3+46128*x^2*z+46128*x*z^2+30752*z^3-216256*x+216256*z+141980, 46128*x^3+46128*x^2*y+46128*x^2*z+46128*x*y^2+46128*x*y*z+46128*x*z^2+46128*y^3+46128*y^2*z+46128*y*z^2+46128*z^3-432512*x-432512*y-432512*z+425940}, {z, y, x}},
{{1/5-b*c, 1/100-4*s*(s-1)*(s-b)*(s-c), 2*s-1-b-c}, {s, b, c}},
{{x^2*y+3*x+2, x^2-x*y+z, x^3+x^2*y+x+z}, {z, y, x}},
{{2*x+2*y+2*z+2*t+u-1, 2*t*x+2*t*z+2*u*y-y, 2*t*u+2*t*z+2*x*y+2*y*z-t, t^2+2*t*y+2*u*z+2*x*z-z, 2*t^2+u^2+2*x^2+2*y^2+2*z^2-u}, {u, t, z, y, x}},
{{x*z-1, x^2+2*y^2-5, 2*x^7-x^4-3*x^2+2}, {x, y, z}},
{{y*(36*y^8+36*y^7-471*y^6-240*y^5+1600*y^4-48*y^2+320), 6*y^4+3*y^3-40*y^2+8*x, 6*y^6+3*y^5-40*y^4-8*y*z-8}, {x, y, z}},
{{2450*x^6-1241*x^4+196*x^2-49, 35*x^2*y+86*x^2-77*y-14, 175*x^4+70*x^2*z-76*x^2-154*z+21}, {x, y, z}},
{{x^4+y^4-1, x^5*y^2+x^2*y^5-4*x^3*y^3-1}, {x, y}},
{{2*x*y*z+15*x*y-y*z-15*x+14*y+14*z, -8*x*y*z+15*x*y-12*x*z+11*y*z+10*x+2*y-5*z-14, -7*x*y*z-3*x*y-14*x*z+6*y*z-x-12*y+9*z+1}, {x, y, z}},
{{x1*y2+x2*y1-4*y1*y2, 4*x1*x2-x1*y2-x2*y1, x1*y1-x2*y2-2*y1^2+2*y2^2+4, 2*x1^2-x1*y1-2*x2^2+x2*y2+4}, {y1, x1, y2, x2}},
{{8*c^6+378*c^3-27, -x*y^2-x*z^2-c*x+1, -x^2*z-y^2*z-c*z+1, -x^2*y-y*z^2-c*y+1}, {z, c, y, x}},
{{z^3+t+x+y-1, y^3+t+x+z-1, x^3+t+y+z-1, t^3+x+y+z-1}, {t, z, y, x}},
{{z^3+t+u+x+y-1, y^3+t+u+x+z-1, x^3+t+u+y+z-1, u^3+t+x+y+z-1, t^3+u+x+y+z-1}, {u, t, z, y, x}},
{{z^4+t+u+x+y-1, y^4+t+u+x+z-1, x^4+t+u+y+z-1, u^4+t+x+y+z-1, t^4+u+x+y+z-1}, {x, y, z, t, u}},
{{z^7+x+y-1, y^7+x+z-1, x^7+y+z-1}, {z, y, x}},
{{z^8+x+y-1, y^8+x+z-1, x^8+y+z-1}, {z, y, x}},
{{z^9+x+y-1, y^9+x+z-1, x^9+y+z-1}, {z, y, x}},
{{z^10+x+y-1, y^10+x+z-1, x^10+y+z-1}, {z, y, x}},
{{x1^4-2, x2^4+x2^2-x1, x3^4+x3^2-x2, x4^4+x4^2-x3, x5^4+x5^2-x4}, {x5, x4, x3, x2, x1}},
{{x1^2-2, x2^2-x1+x2, x10^2+x10-x9, x3^2-x2+x3, x4^2-x3+x4, x5^2-x4+x5, x6^2-x5+x6, x7^2-x6+x7, x8^2-x7+x8, x9^2-x8+x9}, {x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}},
{{x1^4-2, x2^4+x2^2-x1, x10^4+x10^2-x9, x3^4+x3^2-x2, x4^4+x4^2-x3, x5^4+x5^2-x4, x6^4+x6^2-x5, x7^4+x7^2-x6, x8^4+x8^2-x7, x9^4+x9^2-x8}, {x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}},
{{x1^2-2, x2^2-x1+x2, x11^2-x10+x11, x10^2+x10-x9, x12^2-x11+x12, x13^2-x12+x13, x14^2-x13+x14, x15^2-x14+x15, x3^2-x2+x3, x4^2-x3+x4, x5^2-x4+x5, x6^2-x5+x6, x7^2-x6+x7, x8^2-x7+x8, x9^2-x8+x9}, {x15, x14, x13, x12, x11, x10, x9, x8, x7, x6, x5, x4, x3, x2, x1}},
{{a^2-b^2+b-1, x^2-x*y+y^2-1, -a^2+y^2-y*z+z^2, -b^2+x^2-x*z+z^2, 3*b^6+56*b^4-122*b^3+56*b^2+3}, {b, a, x, y, z}},
{{x3^2+(y3-5)^2-1, (x1+5)^2+y1^2-1, (x1-x2)^2+(y1-y2)^2-3, (x1-x3)^2+(y1-y3)^2-3, (x2-5)^2+y2^2-1, (x2-x3)^2+(y2-y3)^2-3}, {y3, x3, y2, x2, y1, x1}},
{{a^2+a, a*b^2+a*b+a+b, b*c^3+b^2*c+b+c, c*d^4+c^3*d+c+d, d*e^5+d^4*e+d+e}, {e, d, c, b, a}},
{{a^2+a, a*b^2+a*b+a+b, b*c^3+b^2*c+b+c, c*d^4+c^3*d+c+d, d*e^5+d^4*e+d+e, e*f^6+e^5*f+e+f}, {f, e, d, c, b, a}},
{{x1*x13+x2*x14+x3*(1-x13-x14), x1*x15+x2*x16-x3*(x15+x16), x10*x13+x11*x14+x12*(1-x13-x14), x10*x15+x11*x16-x12*(x15+x16), x4*x13+x5*x14+x6*(1-x13-x14), x4*x15+x5*x16-x6*(x15+x16), x7*x13+x8*x14+x9*(1-x13-x14), x1*x10*x13+x2*x11*x14+x3*x12*(1-x13-x14), x1*x4*x15+x2*x5*x16-x3*x6*(x15+x16), x1*x7*x13+x2*x8*x14+x3*x9*(1-x13-x14), x1*x7*x15+x2*x8*x16-x3*x9*(x15+x16), x7*x15+x8*x16-x9*(x15+x16)-1, x1*x10*x15+x2*x11*x16-x3*x12*(x15+x16)-1, x1*x4*x13+x2*x5*x14+x3*x6*(1-x13-x14)-1}, {x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16}},
{{7*y^4-20*x^2, 2160*x^2*z^4+1512*x*z^4+315*z^4-4000*x^2-2800*x-490, 40320000*x^6*y^2*z+67200000*x^5*y^3+28800000*x^5*y^2*z+94080000*x^4*y^3-23520000*x^4*y*z^2-10080000*x^4*z^3+40924800*x^3*y^3+21168000*x^3*y^2*z-41395200*x^3*y*z^2-28224000*x^3*z^3+2634240*x^2*y^3+4939200*x^2*y^2*z-26726560*x^2*y*z^2-15288000*x^2*z^3-2300844*x*y^3+347508*x*y^2*z-7727104*x*y*z^2-1978032*x*z^3-432180*y^3-852355*y*z^2-180075*z^3}, {x, y, z}},
{{x1^30-2, x2^30-x1, x11^30-x10, x10^30-x9, x12^30-x11, x13^30-x12, x14^30-x13, x15^30-x14, x16^30-x15, x17^30-x16, x18^30-x17, x19^30-x18, x20^30-x19, x3^30-x2, x4^30-x3, x5^30-x4, x6^30-x5, x7^30-x6, x8^30-x7, x9^30-x8}, {x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20}},
{{2*x1*(2-x1-y1)+x2-x1, 2*x2*(2-x2-y2)+x1-x2, 2*y1*(5-x1-2*y1)+y2-y1, y2*(3-2*x2-4*y2)+y1-y2}, {x1, x2, y1, y2}},
{{10000*d-323536, (x-77)^2+(y-3)^2+1369-(77*a+3*b+37*c)^2-d^2, (x-49)^2+(y-23)^2+3249-(49*a+23*b+57*c)^2-d^2, (x-48)^2+(y-89)^2+784-(48*a+89*b+28*c)^2-d^2, a*x+b*y, a^2+b^2+c^2-1}, {d, c, b, a, y, x}},
{{35*y+25*z+40*t-27*u, 45*y+35*u-165*v-36, 10000*v^3+6600*v+2673, -11*u*v+3*v^2+99*x, 20*t*u+15*y*z-9*x, -11*v^3+2*t*z+x*y, 25*u*y-165*v^2+30*t+15*x-18*z}, {v, u, z, t, y, x}},
{{35*y+25*z+40*t-27*u, 45*y+35*u-165*v-36, -11*u*v+3*v^2+99*x, 20*t*u+15*y*z-9*x, -11*v^3+2*t*z+x*y, 25*u*y-165*v^2+30*t+15*x-18*z}, {v, u, z, t, y, x}},
{{t^2-3*t*x+2*t*y+x^2+x*y-2*x*z+y^2-4*y*z+3*z^2-2*t-3*x-2*y+3*z-2, -3*t^2-t*x+t*y-5*t*z+2*x^2-x*y-x*z+y^2-y*z-6*z^2+2*t-5*x+y+5*z+5, 2*t^3+t^2*x+t*x*y-5*t*z^2+x^3-x^2*z+x*y*z-5*x*z^2+y^3-5*y^2*z+7*y*z^2-3*z^3-3*t^2-3*t*x-2*t*z+x^2-3*x*y+2*x*z-y^2+2*z^2-2*t-x+y+11*z-3, 4*t^3+11*t^2*x+6*t*x*y-t*x*z-7*t*y^2-x^3+6*x^2*y-x^2*z-12*x*y^2-4*x*y*z+5*x*z^2+6*y^3+6*y^2*z+4*y*z^2+15*z^3+5*t^2+2*t*y-t*z+3*x^2+2*x*y+2*y^2-z^2-10*t-35*x-14*y+4*z-15}, {t, z, y, x}},
{{x*(x-1)*(x-2)*(x-3)*(x-4)*(x-5)*(x-6)*(x-7)*(x-8)*(x-9)*(x-10)*(x-11)*(x-12)*(x-13)*(x-14)*(x-15)*(x-16)*(x-17)*(x-18)*(x-19)*(x-20)+1/100}, {x}},
{{(y-x-1)*(y-x-2)*(y-x-3)*(y-x-4)*(y-x-5), (x-1)*(x-2)*(x-3)*(x-4)*(x-5)+1/100}, {x, y}},
{{(x-1)*(y-1), x^2-1, y^2-1}, {y, x}},
{{x1^4+x2+x3+x4-1, x2^4+x1+x3+x4-1, x3^4+x1+x2+x4-1, x4^4+x1+x2+x3-1}, {x1, x2, x3, x4}},
{{x1^5+x2+x3+x4-1, x2^5+x1+x3+x4-1, x3^5+x1+x2+x4-1, x4^5+x1+x2+x3-1}, {x1, x2, x3, x4}},
{{x1^6+x2+x3+x4-1, x2^6+x1+x3+x4-1, x3^6+x1+x2+x4-1, x4^6+x1+x2+x3-1}, {x1, x2, x3, x4}},
{{x1^5+x2+x3-1, x2^5+x1+x3-1, x3^5+x1+x2-1}, {x1, x2, x3}},
    {  
         (* #(2) wang_ex9 *)
        {x^8 + 4*x^6*y^2 + 6*x^4*y^4 + 4*x^2*y^6 + y^8 - 2*x^6*y - 6*x^4*y^3 - 6*x^2*y^5 - 2*y^7 - 5*x^6 - 11*x^4*y^2 - 7*x^2*y^4 - y^6 + 10*x^4*y + 12*x^2*y^3 + 2*y^5 + 4*x^4 + 4*x^2*y^2 - 8*x^2*y,
        8*x^7 + 24*x^5*y^2 + 24*x^3*y^4 + 8*x*y^6 - 12*x^5*y - 24*x^3*y^3 - 12*x*y^5 - 30*x^5 - 44*x^3*y^2 - 14*x*y^4 + 40*x^3*y + 24*x*y^3 + 16*x^3 + 8*x*y^2 - 16*x*y,
        8*x^6*y + 24*x^4*y^3 + 24*x^2*y^5 + 8*y^7 - 2*x^6 - 18*x^4*y^2 - 30*x^2*y^4 - 14*y^6 - 22*x^4*y - 28*x^2*y^3 - 6*y^5 + 10*x^4 + 36*x^2*y^2 + 10*y^4 + 8*x^2*y - 8*x^2
        },
        {x, y}
    },
    {   
        (* #(7) wang_ex15 *)
        {8*x^2-2*x*y-6*x*z+3*x+3*y^2-7*y*z+10*y+10*z^2-8*z-4,
         10*x^2-2*x*y+6*x*z-6*x+9*y^2-y*z-4*y-2*z^2+5*z-9,
         5*x^2+8*x*y+4*x*z+8*x+9*y^2-6*y*z+2*y-z^2-7*z+5
        },
        {x, y, z}
    },
    {
        (* #(8) wang_ex16 *)
        {2 + 10*p^2 - 2*p*q - 2*q + c^2*(q - 1)^2 + 2*c*d*(1 - q)*(q - p) + 4*p*q*d*(d - c) + 4*d^2*(1 - 2*p) + 4*d^2*(p - q) + 4*d*c*(p - 1) + 4*p*q*(c + 1) - 8*p + d^2*(p - q)^2, 
        d*(2*p + 1)*(q - p) + c*(p + 2)*(1 - q) - 6*p*d + 2*c*(-p*q + p + q - 1) + 6*p^2*d, 
        -4*(p - 1)^2 + 2*p*(p - q) - 2*q + 2, 
        4 - 4*q^2 + 4*p + 3*c^2*(q - 1)^2 - 3*d^2*(p - q)^2 + 12*d^2*(p - 1)^2 + 4*p*(p - 2) + 12*d*c*(p + q + p*q - 1)
        },
        {q, c, p, d}
    },
    {
        (* #(10) wang_ex21 *)
        {x + y + z + t + u,
         x*y + y*z + z*t + t*u + u*x,
         x*y*z + y*z*t + z*t*u + t*u*x + u*x*y,
         x*y*z*t + y*z*t*u + z*t*u*x + t*u*x*y + u*x*y*z,
         x*y*z*t*u + 1
        },
        {x, y, z, t, u}
    },
    {   (* #(13) wang_ex26 *)
        {x^2 + y^2 + z^2,
         z*y*x,
         y^2*x^2 + z^2*x^2 + z^2*y^2,
         u^2 + 1/3*t^2,
         u^3 - t^2*u,
         2*x^2*u - y^2*u - z^2*u + y^2*t - z^2*t, 
         -y^2*x^2*u - z^2*x^2*u + 2*z^2*y^2*u - y^2*x^2*t + z^2*x^2*t,
         2*x^2*u^2 - y^2*u^2 - z^2*u^2 - 2*y^2*t*u + 2*z^2*t*u - 2/3*x^2*t^2 + 1/3*y^2*t^2 + 1/3*z^2*t^2,
         - y^2*x^2*u^2 - z^2*x^2*u^2 + 2*z^2*y^2*u^2 + 2*y^2*x^2*t*u - 2*z^2*x^2*t*u + 1/3*y^2*x^2*t^2 + 1/3*z^2*x^2*t^2 - 2/3*z^2*y^2*t^2,
         - 3*y^2*x^4*t*u^2 + 3*z^2*x^4*t*u^2 + 3*y^4*x^2*t*u^2 - 3*z^4*x^2*t*u^2 - 3*z^2*y^4*t*u^2 + 3*z^4*y^2*t*u^2
         + 1/3*y^2*x^4*t^3 - 1/3*z^2*x^4*t^3 - 1/3*y^4*x^2*t^3 + 1/3*z^4*x^2*t^3 + 1/3*z^2*y^4*t^3 - 1/3*z^4*y^2*t^3
        },
        {x, y, z, t, u}
    },
    {   (* #(14) wang_ex27 *)
        {y + u + v - 1,
         z + t + 2*u - 3,
         y + t + 2*v - 1,
         x - y - z - t - u - v,
         t*u*x^2 - 1569/31250*y*z^3,
         z*v - 587/15625*y*t
        },
        {x, y, z, t, u, v}
    },
    {
        (* #(15) wang_ex28 *)
        {x^2 - x + 2*y^2 + 2*z^2 + 2*t^2, 
         2*x*y + 2*y*z + 2*z*t - y, 
         2*x*z + y^2 + 2*y*t - z, 
         x + 2*y + 2*z + 2*t - 1
        },
        {x, y, z, t}
    },
    {   (* #(21) wang_ex34 *)
        {B2*C2 + B3*C3 + B4*C4 + B5*C5 - 1/2,
         B2*C2^2 + B3*C3^2 + B4*C4^2 + B5*C5^2 - 1/3,
         B3*A32*C2 + B4*A42*C2 + B4*A43*C3 + B5*A52*C2 + B5*A53*C3 + B5*A54*C4 - 1/6,
         B2*C2^3 + B3*C3^3 + B4*C4^3 + B5*C5^3 - 1/4,
         B3*C3*A32*C2 + B4*C4*A42*C2 + B4*C4*A43*C3 + B5*C5*A52*C2 + B5*C5*A53*C3 + B5*C5*A54*C4 - 1/8,
         B3*A32*C2^2 + B4*A42*C2^2 + B4*A43*C3^2 + B5*A52*C2^2 + B5*A53*C3^2 + B5*A54*C4^2 - 1/12,
         B4*A43*A32*C2 + B5*A53*A32*C2 + B5*A54*A42*C2 + B5*A54*A43*C3-1/24,
         B2*C2^4 + B3*C3^4 + B4*C4^4 + B5*C5^4 - 1/5,
         B3*C3^2*A32*C2 + B4*C4^2*A42*C2 + B4*C4^2*A43*C3 + B5*C5^2*A52*C2 + B5*C5^2*A53*C3 + B5*C5^2*A54*C4 - 1/10,
         B3*C2^2*A32*C3 + B4*C2^2*A42*C4 + B4*C3^2*A43*C4 + B5*C2^2*A52*C2 + B5*C3^2*A53*C5 + B5*C4^2*A54*C5 - 1/15,
         B4*C4*A43*A32*C2 + B5*C5*A53*A32*C2 + B5*C5*A54*A42*C2
         + B5*C5*A54*A43*C3 - 1/30,
         B3*A32^2*C2^2 + B4*A42^2*C2^2 + 2*B4*A42*C2*A43*C3 + B4*A43^2*C3^2 + B5*A52^2*C2^2 + B5*A53^2*C3^2 + B5*A54^2*C4^2 + 2*B5*A52*C2*A53*C3 + 2*B5*A52*C2*A54*C4 + 2*B5*A53*C3*A54*C4 - 1/20,
         B3*A32*C2^3 + B4*A42*C2^3 + B4*A43*C3^3 + B5*A52*C2^3 + B5*A53*C3^3 + B5*A54*C4^3 - 1/20,
         B4*A43*C3*A32*C2 + B5*A53*C3*A32*C2 + B5*A54*C4*A42*C2 + B5*A54*C4*A43*C3- 1/40,
         B4*A43*A32*C2^2 + B5*A53*A32*C2^2 + B5*A54*A42*C2^2 + B5*A54*A43*C3^2- 1/60,
         B5*A54*A43*A32*C2-1/120
        },
        {B2, B3, B4, B5, A32, A42, A43, A52, A53, A54, C4, C2, C3, C5}
    },
    {   (* #(23) wang_ex36 *)
        {U0^2 - U0 + 2*U1^2,
         U0 + 2*U1 - 1
        },
        {U0, U1}
    },
    {   (* #(24) wang_ex37 *)
        {U0^2 - U0 + 2*U1^2 + 2*U2^2,
         2*U0*U1 + 2*U1*U2 - U1,
         U0 + 2*U1 + 2*U2 - 1
        },
        {U0, U1, U2}
    },
    {   (* #(25) wang_ex38 *)
        {U0^2 - U0 + 2*U1^2 + 2*U2^2 + 2*U3^2,
         2*U0*U1 + 2*U1*U2 + 2*U2*U3 - U1,
         2*U0*U2 + U1^2 + 2*U1*U3 - U2,
         U0 + 2*U1 + 2*U2 + 2*U3 - 1
        },
        {U0, U1, U2, U3}
    },
    {   (* #(26) wang_ex39 *)
        {
         U0^2 - U0 + 2*U1^2 + 2*U2^2 + 2*U3^2 + 2*U4^2,
         2*U0*U1 + 2*U1*U2 + 2*U2*U3 + 2*U3*U4 - U1,
         2*U0*U2 + U1^2 + 2*U1*U3 + 2*U2*U4 - U2,
         2*U0*U3 + 2*U1*U2 + 2*U1*U4 - U3,
         U0 + 2*U1 + 2*U2 + 2*U3 + 2*U4 - 1
        },
        {U4, U3, U2, U1, U0}
    },
    {   (* #(27) wang_ex40 *)
        {U0^2 - U0 + 2*U1^2 + 2*U2^2 + 2*U3^2 + 2*U4^2 + 2*U5^2,
         2*U0*U1 + 2*U1*U2 + 2*U2*U3 + 2*U3*U4 + 2*U4*U5 - U1,
         2*U0*U2 + U1^2 + 2*U1*U3 + 2*U2*U4 + 2*U3*U5 - U2,
         2*U0*U3 + 2*U1*U2 + 2*U1*U4 + 2*U2*U5 - U3,
         2*U0*U4 + 2*U1*U3 + 2*U1*U5 + U2^2 - U4,
         U0 + 2*U1 + 2*U2 + 2*U3 + 2*U4 + 2*U5 - 1
        },
        {U5, U4, U3, U2, U1, U0}
    },
    {   (* #(28) wang_ex43 *)
        {U4^4 - 20/7*A46^2,
         A46^2*U3^4 + 7/10*A46*U3^4 + 7/48*U3^4 - 50/27*A46^2 - 35/27*A46 - 49/216,
         A46^5*U4^3 + 7/5*A46^4*U4^3 + 609/1000*A46^3*U4^3 + 49/1250*A46^2*U4^3 - 27391/800000*A46*U4^3 - 1029/160000*U4^3 + 3/7*A46^5*U3*U4^2 + 3/5*A46^6*U3*U4^2 + 63/200*A46^3*U3*U4^2 + 147/2000*A46^2*U3*U4^2 + 4137/800000*A46*U3*U4^2 - 7/20*A46^4*U3^2*U4 - 77/125*A46^3*U3^2*U4 - 23863/60000*A46^2*U3^2*U4 - 1078/9375*A46*U3^2*U4 - 24353/1920000*U3^2*U4 - 3/20*A46^4*U3^3 - 21/100*A46^3*U3^3 - 91/800*A46^2*U3^3 - 5887/200000*A46*U3^3 - 343/128000*U3^3
        },
        {U3, U4, A46}
    },
    {   (* #(29) wang_ex45 *)
        {45*P + 35*S - 165*B - 36,
         35*P + 40*Z + 25*T - 27*S,
         15*W + 25*P*S + 30*Z - 18*T - 165*B^2,
         -9*W + 15*P*T + 20*Z*S,
         W*P + 2*Z*T - 11*B^3,
         99*W - 11*S*B + 3*B^2
        },
        {W, P, Z, T, S, B}
    },
    {   (* #(30) wang_ex46 *)
        {45*P + 35*S - 165*B - 36,
         35*P + 40*Z + 25*T - 27*S,
         15*W + 25*P*S + 30*Z - 18*T - 165*B^2,
         -9*W + 15*P*T + 20*Z*S,
         W*P + 2*Z*T - 11*B^3,
         99*W - 11*S*B + 3*B^2,
         B^2 + 33/50*B + 2673/10000
        },
        {W, P, Z, T, S, B}
    },
    {   (*#(1) boon ((1)-(43) are from http://homepages.math.uic.edu/~jan/demo.html)*)
        {s1^2+g1^2 - 1,
         s2^2+g2^2 - 1,
         C1*g1^3+C2*g2^3 - 6/5,
         C1*s1^3+C2*s2^3 - 6/5,
         C1*g1^2*s1+C2*g2^2*s2 - 7/10,
         C1*g1*s1^2+C2*g2*s2^2 - 7/10
        },
        {s1,s2,g1,g2,C1,C2}
    },
    {   (*#(2) eco6*)
        {(x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5)*x6 - 1,
        (x2 + x1*x3 + x2*x4 + x3*x5)*x6 - 2,
        (x3 + x1*x4 + x2*x5)*x6 - 3,
        (x4 + x1*x5)*x6 - 4,
        x5*x6 - 5,
        x1 + x2 + x3 + x4 + x5 + 1
        },
        {x1,x2,x3,x4,x5,x6}
    },
    {   (*#(3) mickey*)
        { x^2 + 4*y^2 - 4,
        2*y^2 - x
        },
        {x, y}
    },
    {   (*#(4) s9_1*)
        { -d2*g - 2*d1*h1,
 9*d2 + 4*b,
 -4*c*h1 - 2*d2*f - 3*d1*g,
 -7*c + 9*a - 8*f,
 -4*d1*f - 5*c*g - 6*h1 - 3*d2,
 -5*d1 - 6*c*f - 7*g + 9*b,
 9*d1 + 6*a - 5*b,
 9*c - 7*a + 8
        },
        {a,b,c,d1,d2,f,g,h1}
    },
    {   (*#(5) conform1*)
        {-9 - t2^2 - t3^2 - 3*t2^2*t3^2 + 8*t2*t3,
 -9 - t3^2 - t1^2 - 3*t3^2*t1^2 + 8*t3*t1,
 -9 - t1^2 - t2^2 - 3*t1^2*t2^2 + 8*t1*t2
        },
        {t1, t2, t3}
    },
    {   (*#(6) eco7*)
        { (x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6)*x7 - 1,
 (x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6)*x7 - 2,
 (x3 + x1*x4 + x2*x5 + x3*x6)*x7 - 3,
 (x4 + x1*x5 + x2*x6)*x7 - 4,
 (x5 + x1*x6)*x7 - 5,
 x6*x7 - 6,
 x1 + x2 + x3 + x4 + x5 + x6 + 1
        },
        {x1,x2,x3,x4,x5,x6,x7}
    },
    {   (*#(7) geneig*)
        {-10*x1*x6^2+ 2*x2*x6^2-x3*x6^2+x4*x6^2+ 3*x5*x6^2+x1*x6+ 2*x2*x6+x3*x6+ 2*x4*
x6+x5*x6+ 10*x1+ 2*x2-x3+ 2*x4-2*x5,
 2*x1*x6^2-11*x2*x6^2+ 2*x3*x6^2-2*x4*x6^2+x5*x6^2+ 2*x1*x6+x2*x6+ 2*x3*x6+x4*
x6+ 3*x5*x6+ 2*x1+ 9*x2+ 3*x3-x4-2*x5,
-x1*x6^2+ 2*x2*x6^2-12*x3*x6^2-x4*x6^2+x5*x6^2+x1*x6+ 2*x2*x6-2*x4*x6-2*x5*x6-
x1+ 3*x2+ 10*x3+ 2*x4-x5,
x1*x6^2-2*x2*x6^2-x3*x6^2-10*x4*x6^2+ 2*x5*x6^2+ 2*x1*x6+x2*x6-2*x3*x6+ 2*x4*
x6+ 3*x5*x6+ 2*x1-x2+ 2*x3+ 12*x4+x5,
 3*x1*x6^2+x2*x6^2+x3*x6^2+ 2*x4*x6^2-11*x5*x6^2+x1*x6+ 3*x2*x6-2*x3*x6+ 3*x4*
x6+ 3*x5*x6-2*x1-2*x2-x3+x4+ 10*x5,
x1+x2+x3+x4+x5-1
        },
        {x1, x2, x3, x4, x5, x6}
    },
    {   (*#(8) noon3*)
        {x1*x2^2 + x1*x3^2 - 11/10*x1 + 1,
x2*x1^2 + x2*x3^2 - 11/10*x2 + 1,
x3*x1^2 + x3*x2^2 - 11/10*x3 + 1
        },
        {x1, x2, x3}
    },   
    {   (*#(9) redcyc5*)
        { 1 + y1 + y2 + y3 + y4,
 y1 + y1*y2 + y2*y3 + y3*y4 + y4,
 y1*y2 + y1*y2*y3 + y2*y3*y4 + y3*y4 + y4*y1,
 y1*y2*y3 + y1*y2*y3*y4 + y2*y3*y4 + y3*y4*y1 + y4*y1*y2,
  z0^5*y1*y2*y3*y4  - 1
        },
        {y1,y2,y3,y4,z0}
    },
    {   (*#(10) sendra*)
        { -270*x^4*y^3 - 314*x*y^4 - 689*x*y^3 + 1428,
36*x^7 + 417*x^6*y - 422*x^5*y^2 - 270*x^4*y^3 + 1428*x^3*y^4
- 1475*x^2*y^5 + 510*x*y^6 - 200*x^6 - 174*x^5*y - 966*x^4*y^2
+ 529*x^3*y^3 + 269*x^2*y^4 + 49*x*y^5 - 267*y^6 + 529*x^4*y
+ 1303*x^2*y^3 - 314*x*y^4 + 262*y^5 + 36*x^4 - 788*x^2*y^2 
- 689*x*y^3 + 177*y^4
        },
        {x,y}
    },
    {   (*#(11) cpdm5*)
        {4*x1^3+ 3*x1^2*x2+ 3*x1^2*x3+ 3*x1^2*x4+ 3*x1^2*x5+ 3*x1*x2^2+ 3*x1*x3^2+ 3*
x1*x4^2+ 3*x1*x5^2+x2^3+x3^3+x4^3+x5^3+ 2*x1^2+ 3*x1*x2+ 3*x1*x3+ 3*x1*x4+ 3*
x1*x5-x2^2-x3^2-x4^2-x5^2-6*x1,
x1^3+ 3*x1^2*x2+ 3*x1*x2^2+ 4*x2^3+ 3*x2^2*x3+ 3*x2^2*x4+ 3*x2^2*x5+ 3*x2*
x3^2+ 3*x2*x4^2+ 3*x2*x5^2+x3^3+x4^3+x5^3-x1^2+ 3*x1*x2+ 2*x2^2+ 3*x2*x3+ 3*
x2*x4+ 3*x2*x5-x3^2-x4^2-x5^2-6*x2,
x1^3+ 3*x1^2*x3+ 3*x1*x3^2+x2^3+ 3*x2^2*x3+ 3*x2*x3^2+ 4*x3^3+ 3*x3^2*x4+ 3*
x3^2*x5+ 3*x3*x4^2+ 3*x3*x5^2+x4^3+x5^3-x1^2+ 3*x1*x3-x2^2+ 3*x2*x3+ 2*x3^2+
 3*x3*x4+ 3*x3*x5-x4^2-x5^2-6*x3,
x1^3+ 3*x1^2*x4+ 3*x1*x4^2+x2^3+ 3*x2^2*x4+ 3*x2*x4^2+x3^3+ 3*x3^2*x4+ 3*x3*
x4^2+ 4*x4^3+ 3*x4^2*x5+ 3*x4*x5^2+x5^3-x1^2+ 3*x1*x4-x2^2+ 3*x2*x4-x3^2+ 3*
x3*x4+ 2*x4^2+ 3*x4*x5-x5^2-6*x4,
x1^3+ 3*x1^2*x5+ 3*x1*x5^2+x2^3+ 3*x2^2*x5+ 3*x2*x5^2+x3^3+ 3*x3^2*x5+ 3*x3*
x5^2+x4^3+ 3*x4^2*x5+ 3*x4*x5^2+ 4*x5^3-x1^2+ 3*x1*x5-x2^2+ 3*x2*x5-x3^2+ 3*
x3*x5-x4^2+ 3*x4*x5+ 2*x5^2-6*x5
        },
        {x1, x2, x3, x4, x5}
    },
    {   (*#(12) eco8*)
        { (x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7)*x8 - 1,
         (x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7)*x8 - 2,
        (x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7)*x8 - 3,
        (x4 + x1*x5 + x2*x6 + x3*x7)*x8 - 4,
        (x5 + x1*x6 + x2*x7)*x8 - 5,
        (x6 + x1*x7)*x8 - 6,
        x7*x8 - 7,
        x1 + x2 + x3 + x4 + x5 + x6 + x7 + 1
        },
        {x1,x2,x3,x4,x5,x6,x7,x8}
    }, 
    {   (*#(13) noon4*)
        {x1*x2^2 + x1*x3^2 + x1*x4^2 - 11/10*x1 + 1,
x2*x1^2 + x2*x3^2 + x2*x4^2 - 11/10*x2 + 1,
x3*x1^2 + x3*x2^2 + x3*x4^2 - 11/10*x3 + 1,
x4*x1^2 + x4*x2^2 + x4*x3^2 - 11/10*x4 + 1
        },
        {x1,x2,x3,x4}
    },
    {   (*#(14) redcyc6*)
        {1 + y1 + y2 + y3 + y4 + y5,
 y1 + y1*y2 + y2*y3 + y3*y4 + y4*y5 + y5,
 y1*y2 + y1*y2*y3 + y2*y3*y4 + y3*y4*y5 + y4*y5 + y5*y1,
 y1*y2*y3 + y1*y2*y3*y4 + y2*y3*y4*y5 + y3*y4*y5 + y4*y5*y1 + y5*y1*y2,
 y1*y2*y3*y4 + y1*y2*y3*y4*y5 + y2*y3*y4*y5 + y3*y4*y5*y1
 + y4*y5*y1*y2 + y5*y1*y2*y3,
 z0^6*y1*y2*y3*y4*y5 - 1
        },
        {y1,y2,y3,y4,y5,z0}
    },
    {   (*#(15) solotarev*)
        { 3*x^2-2*x-a,
 x^3-x^2-x*a+a-2*b-2,
 3*y^2-2*y-a,
 y^3-y^2-y*a-a+2
        },
        {x,y,a,b}
    },
    {   (*#(16) noon5*)
        {x1*x2^2 + x1*x3^2 + x1*x4^2 + x1*x5^2 - 11/10*x1 + 1,
x2*x1^2 + x2*x3^2 + x2*x4^2 + x2*x5^2 - 11/10*x2 + 1,
x3*x1^2 + x3*x2^2 + x3*x4^2 + x3*x5^2 - 11/10*x3 + 1,
x4*x1^2 + x4*x2^2 + x4*x3^2 + x4*x5^2 - 11/10*x4 + 1,
x5*x1^2 + x5*x2^2 + x5*x3^2 + x5*x4^2 - 11/10*x5 + 1
        },
        {x1,x2,x3,x4,x5}
    }, 
    {   (*#(17) redcyc7*)
        { 1 + y1 + y2 + y3 + y4 + y5 + y6,
 y1 + y1*y2 + y2*y3 + y3*y4 + y4*y5 + y5*y6 + y6,
 y1*y2 + y1*y2*y3 + y2*y3*y4 + y3*y4*y5 + y4*y5*y6 + y5*y6 + y6*y1,
 y1*y2*y3 + y1*y2*y3*y4 + y2*y3*y4*y5 + y3*y4*y5*y6 + y4*y5*y6
+ y5*y6*y1 + y6*y1*y2,
 y1*y2*y3*y4 + y1*y2*y3*y4*y5 + y2*y3*y4*y5*y6 + y3*y4*y5*y6
+ y4*y5*y6*y1 + y5*y6*y1*y2 + y6*y1*y2*y3,
 y1*y2*y3*y4*y5 + y1*y2*y3*y4*y5*y6 + y2*y3*y4*y5*y6 + y3*y4*y5*y6*y1
+ y4*y5*y6*y1*y2 + y5*y6*y1*y2*y3 + y6*y1*y2*y3*y4,
 z0^7*y1*y2*y3*y4*y5*y6 - 1
        },
        {y1,y2,y3,y4,y5,y6,z0}
    },
    {   (*#(18) sparse5*)
        {x1^2*x2^2*x3^2*x4^2*x5^2 
    + 3*x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x1*x2*x3*x4*x5 + 5,
 x1^2*x2^2*x3^2*x4^2*x5^2 
    + x1^2 + 3*x2^2 + x3^2 + x4^2 + x5^2 + x1*x2*x3*x4*x5 + 5,
 x1^2*x2^2*x3^2*x4^2*x5^2 
    + x1^2 + x2^2 + 3*x3^2 + x4^2 + x5^2 + x1*x2*x3*x4*x5 + 5,
 x1^2*x2^2*x3^2*x4^2*x5^2 
    + x1^2 + x2^2 + x3^2 + 3*x4^2 + x5^2 + x1*x2*x3*x4*x5 + 5,
 x1^2*x2^2*x3^2*x4^2*x5^2 
    + x1^2 + x2^2 + x3^2 + x4^2 + 3*x5^2 + x1*x2*x3*x4*x5 + 5
        },
        {x1,x2,x3,x4,x5}
    },
    {   (*#(19) cyclic6*)
        {z0 + z1 + z2 + z3 + z4 + z5,
 z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z0,
 z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z0 + z5*z0*z1,
 z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z0 + z4*z5*z0*z1 
 + z5*z0*z1*z2,
 z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z0 + z3*z4*z5*z0*z1 
 + z4*z5*z0*z1*z2 + z5*z0*z1*z2*z3,
 z0*z1*z2*z3*z4*z5 - 1
        },
        {z0,z1,z2,z3,z4,z5}
    },
    {   (*#(20) extcyc6*)
        { z0 + z1 + z2 + z3 + z4 + z5 - 1,
 z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z0 - 1,
 z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z0 + z5*z0*z1 - 1,
 z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z0 + z4*z5*z0*z1 
 + z5*z0*z1*z2 - 1,
 z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z0 + z3*z4*z5*z0*z1 
 + z4*z5*z0*z1*z2 + z5*z0*z1*z2*z3 - 1 ,
 z0*z1*z2*z3*z4*z5 - 1
        },
        {z0,z1,z2,z3,z4,z5}
    },
    {   (*#(21) cyclic7*)
        {z0 + z1 + z2 + z3 + z4 + z5 + z6,
 z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z0,
 z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z0 + z6*z0*z1,
 z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z0
+ z5*z6*z0*z1 + z6*z0*z1*z2,
 z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z0 
+ z4*z5*z6*z0*z1 + z5*z6*z0*z1*z2 + z6*z0*z1*z2*z3,
 z0*z1*z2*z3*z4*z5 + z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z0 + z3*z4*z5*z6*z0*z1
+ z4*z5*z6*z0*z1*z2 + z5*z6*z0*z1*z2*z3 + z6*z0*z1*z2*z3*z4,
 z0*z1*z2*z3*z4*z5*z6 - 1
        },
        {z0,z1,z2,z3,z4,z5,z6}
    },
    {   (*#(22) puma*)
        { x1^2 + x2^2 - 1,
 x3^2 + x4^2 - 1,
 x5^2 + x6^2 - 1,
 x7^2 + x8^2 - 1,
 0004731/1000000*x1*x3 - 03578/10000*x2*x3 - 01238/10000*x1 - 0001637/1000000*x2 - 09338/10000*x4 + x7 
- 03571/10000,
 02238/10000*x1*x3 + 07623/10000*x2*x3 + 02638/10000*x1 - 007745/100000*x2 -06734/10000*x4 -06022/10000,
 x6*x8 + 03578/10000*x1 + 0004731/1000000*x2,
 -07623/10000*x1 + 02238/10000*x2 + 03461/10000
        },
        {x1,x2,x3,x4,x5,x6,x7,x8}
    },
    {   (*#(23) redeco5*)
        { x1 + x1*x2 + x2*x3 + x3*x4 - u5,
         x2 + x1*x3 + x2*x4 - 2*u5,
         x3 + x1*x4 - 3*u5,
         x4 - 4*u5,
         x1 + x2 + x3 + x4 + 1
        },
        {x1,x2,x3,x4,u5}
    },
    {   (*#(24) trink*)
        { 45*y + 35*u - 165*v - 36,
 35*y + 25*z + 40*t - 27*u,
 25*y*u - 165*v^2 + 15*x - 18*z + 30*t,
 15*y*z + 20*t*u - 9*x,
 -11*v^3 + x*y + 2*z*t,
 -11*u*v + 3*v^2 + 99*x
        },
        {x,y,z,u,v,t}
    },
    {   (*#(25) cassou*)
        { 15*b^4*c*d1^2 + 6*b^4*c^3 + 21*b^4*c^2*d1 - 144*b^2*c
 - 8*b^2*c^2*d2
 - 28*b^2*c*d1*d2 - 648*b^2*d1 + 36*b^2*d1^2*d2 + 9*b^4*d1^3 - 120,
 30*c^3*b^4*d1 - 32*d1*d2^2*c - 720*d1*b^2*c - 24*c^3*b^2*d2
 - 432*c^2*b^2 + 576*d2*c - 576*d1*d2 + 16*c*b^2*d1^2*d2
 + 16*d1^2*d2^2 + 16*d2^2*c^2 + 9*c^4*b^4 + 5184
 + 39*d1^2*b^4*c^2 + 18*d1^3*b^4*c - 432*d1^2*b^2 
 + 24*d1^3*b^2*d2 - 16*c^2*b^2*d1*d2 - 240*c,
 216*d1*b^2*c - 162*d1^2*b^2 - 81*c^2*b^2 + 5184 + 1008*d2*c 
 - 1008*d1*d2
 + 15*c^2*b^2*d1*d2 - 15*c^3*b^2*d2 - 80*d1*d2^2*c + 40*d1^2*d2^2 
 + 40*d2^2*c^2,
 261 + 4*d1*b^2*c - 3*d1^2*b^2 - 4*c^2*b^2 + 22*d2*c - 22*d1*d2
        },
        {b,c,d1,d2}
    }, 
    {   (*#(26) katsura5*)
        {2*x^2+2*y^2+2*z^2+2*t^2+2*u^2+v^2-v,
 x*y+y*z+2*z*t+2*t*u+2*u*v-u,
 2*x*z+2*y*t+2*z*u+u^2+2*t*v-t,
 2*x*t+2*y*u+2*t*u+2*z*v-z,
 t^2+2*x*v+2*y*v+2*z*v-y,
 2*x+2*y+2*z+2*t+2*u+v-1
        },
        {x,y,z,u,v,t}
    },
    {   (*#(27) quadfor2*)
        { w1 + w2 - 1,
 w1*x1 + w2*x2,
 w1*x1^2 + w2*x2^2 - 2/3,
 w1*x1^3 + w2*x2^3
        },
        {w1,w2,x1,x2}
    },
    {   (*#(28) redeco6*)
        { x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 -   u6,
        x2 + x1*x3 + x2*x4 + x3*x5 - 2*u6,
        x3 + x1*x4 + x2*x5 - 3*u6,
        x4 + x1*x5 - 4*u6,
        x5 - 5*u6,
        x1 + x2 + x3 + x4 + x5 + 1
        },
        {x1,x2,x3,x4,x5,u6}
    },
    {   (*#(29) virasoro*)
        {8*x1^2+ 8*x1*x2+ 8*x1*x3+ 2*x1*x4+ 2*x1*x5+ 2*x1*x6+ 2*x1*x7-8*x2*x3-2*x4*x7
-2*x5*x6-x1,
 8*x1*x2-8*x1*x3+ 8*x2^2+ 8*x2*x3+ 2*x2*x4+ 2*x2*x5+ 2*x2*x6+ 2*x2*x7-2*x4*x6
-2*x5*x7-x2,
-8*x1*x2+ 8*x1*x3+ 8*x2*x3+ 8*x3^2+ 2*x3*x4+ 2*x3*x5+ 2*x3*x6+ 2*x3*x7-2*x4*
x5-2*x6*x7-x3,
 2*x1*x4-2*x1*x7+ 2*x2*x4-2*x2*x6+ 2*x3*x4-2*x3*x5+ 8*x4^2+ 8*x4*x5+ 2*x4*x6+
 2*x4*x7+ 6*x4*x8-6*x5*x8-x4,
 2*x1*x5-2*x1*x6+ 2*x2*x5-2*x2*x7-2*x3*x4+ 2*x3*x5+ 8*x4*x5-6*x4*x8+ 8*x5^2+
 2*x5*x6+ 2*x5*x7+ 6*x5*x8-x5,
-2*x1*x5+ 2*x1*x6-2*x2*x4+ 2*x2*x6+ 2*x3*x6-2*x3*x7+ 2*x4*x6+ 2*x5*x6+ 8*x6^2
+ 8*x6*x7+ 6*x6*x8-6*x7*x8-x6,
-2*x1*x4+ 2*x1*x7-2*x2*x5+ 2*x2*x7-2*x3*x6+ 2*x3*x7+ 2*x4*x7+ 2*x5*x7+ 8*x6*
x7-6*x6*x8+ 8*x7^2+ 6*x7*x8-x7,
-6*x4*x5+ 6*x4*x8+ 6*x5*x8-6*x6*x7+ 6*x6*x8+ 6*x7*x8+ 8*x8^2-x8
        },
        {x1,x2,x3,x4,x5,x6,x7,x8}
    }, 
    {   (*#(30) d1*)
        { x1^2  + x2^2 - 1,
 x3^2  + x4^2 - 1,
 x5^2  + x6^2 - 1,
 x7^2  + x8^2 - 1,
 x9^2  + x10^2 - 1,
 x11^2 + x12^2 - 1,
 3*x3 + 2*x5 + x7 - 39701/10000,
 3*x1*x4 + 2*x1*x6 + x1*x8 - 17172/10000,
 3*x2*x4 + 2*x2*x6 + x2*x8 - 40616/10000,
 x3*x9 + x5*x9 + x7*x9 - 19791/10000,
 x2*x4*x9 + x2*x6*x9 + x2*x8*x9 + x1*x10 - 19115/10000,
 - x3*x10*x11 - x5*x10*x11 - x7*x10*x11 + x4*x12 + x6*x12 + x8*x12 - 04077/10000
        },
        {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12}
    },
    {   (*#(31) kin1*)
        { s1^2 + c1^2 - 1,
 s2^2 + c2^2 - 1,
 s3^2 + c3^2 - 1,
 s4^2 + c4^2 - 1,
 s5^2 + c5^2 - 1,
 s6^2 + c6^2 - 1,
 s2*c5*s6 - s3*c5*s6 - s4*c5*s6 + c2*c6 + c3*c6 + c4*c6 - 04077/10000,
 c1*c2*s5 + c1*c3*s5 + c1*c4*s5 + s1*c5 - 19115/10000,
 s2*s5 + s3*s5 + s4*s5 - 19791/10000,
 c1*c2 + c1*c3 + c1*c4 + c1*c2 + c1*c3 + c1*c2 - 40616/10000,
 s1*c2 + s1*c3 + s1*c4 + s1*c2 + s1*c3 + s1*c2 - 17172/10000,
 s2 + s3 + s4 + s2 + s3 + s2 - 39701/10000
        },
        {s1,c1,s2,c2,s3,c3,s4,c4,s5,c5,s6,c6}
    },
    {   (*#(32) redeco7*)
        { x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 -   u7,
        x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 - 2*u7,
        x3 + x1*x4 + x2*x5 + x3*x6 - 3*u7,
        x4 + x1*x5 + x2*x6 - 4*u7,
        x5 + x1*x6 - 5*u7,
        x6 - 6*u7,
        x1 + x2 + x3 + x4 + x5 + x6 + 1
        },
        {x1,x2,x3,x4,x5,x6,u7}
    },
    {   (*#(33) des18_3*)
        {6*a33*a10*a20 + 10*a22*a10*a31 + 8*a32*a10*a21 - 162*a10^2*a21
+ 16*a21*a30 + 14*a31*a20 + 48*a10*a30,
15*a33*a10*a21 - 162*a10^2*a22 - 312*a10*a20 + 24*a10*a30 + 27*a31*a21
+ 24*a32*a20 + 18*a22*a10*a32 + 30*a22*a30 + 84*a31*a10, 
-240*a10 + 420*a33 - 64*a22 + 112*a32,
180*a33*a10 - 284*a22*a10 - 162*a10^2 + 60*a22*a32 + 50*a32*a10 + 70*a30
+ 55*a33*a21 + 260*a31 - 112*a20,
66*a33*a10 + 336*a32 + 90*a31 + 78*a22*a33 - 1056*a10 - 90*a21,
136*a33 - 136,
4*a22*a10*a30 + 2*a32*a10*a20 + 6*a20*a30 - 162*a10^2*a20 + 3*a31*a21*a10,
28*a22*a10*a33 + 192*a30 + 128*a32*a10 + 36*a31*a20 + 36*a33*a20 - 300*a10*a21 + 40*a32*a21 - 648*a10^2 + 44*a22*a31
        },
        {a10,a20,a21,a22,a30,a31,a32,a33}
    },
    {   (*#(34) kinema*)
        {z1^2 + z2^2 + z3^2 - 12*z1 - 68,
 z4^2 + z5^2 + z6^2 - 12*z5 - 68,
 z7^2 + z8^2 + z9^2 - 24*z8 - 12*z9 + 100,
 z1*z4 + z2*z5 + z3*z6 - 6*z1 - 6*z5 - 52,
 z1*z7 + z2*z8 + z3*z9 - 6*z1 - 12*z8 - 6*z9 + 64,
 z4*z7 + z5*z8 + z6*z9 - 6*z5 - 12*z8 - 6*z9 + 32,
 2*z2 + 2*z3 - z4 - z5 - 2*z6 - z7 - z9 + 18,
 z1 + z2 + 2*z3 + 2*z4 + 2*z6 - 2*z7 + z8 - z9 - 38,
 z1 + z3 - 2*z4 + z5 - z6 + 2*z7 - 2*z8 + 8
        },
        {z1,z2,z3,z4,z5,z6,z7,z8,z9}
    }, 
    {   (*#(35) rabmo*)
        {x1      + x3      + x5        + 2*x7                  - 1,
 x1*x2   + x3*x4   + 2*x5*x6   + 2*x7*x8   + 2*x7*x9   - 2/3,
 x1*x2^2 + x3*x4^2 + 2*x5*x6^2 + 2*x7*x8^2 + 2*x7*x9^2 - 2/5,
 x1*x2^3 + x3*x4^3 + 2*x5*x6^3 + 2*x7*x8^3 + 2*x7*x9^3 - 2/7,
 x1*x2^4 + x3*x4^4 + 2*x5*x6^4 + 2*x7*x8^4 + 2*x7*x9^4 - 2/9,
 x5*x6^2 + 2*x7*x8*x9     - 1/9,
 x5*x6^4 + 2*x7*x8^2*x9^2 - 1/25,
 x5*x6^3 + x7*x8*x9^2 + x7*x8^2*x9 - 1/15,
 x5*x6^4 + x7*x8*x9^3 + x7*x8^3*x9 - 1/21
        },
        {x1,x2,x3,x4,x5,x6,x7,x8,x9}
    },
    {   (*#(36) redeco8*)
        { x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7 - 1*u8,
        x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7 - 2*u8,
        x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7 - 3*u8,
        x4 + x1*x5 + x2*x6 + x3*x7 - 4*u8,
        x5 + x1*x6 + x2*x7 - 5*u8,
        x6 + x1*x7 - 6*u8,
        x7 - 7*u8,
        x1 + x2 + x3 + x4 + x5 + x6 + x7 + 1
        },
        {x1,x2,x3,x4,x5,x6,x7,u8}
    },
    {   (*#(37) wright*)
        {x1^2-x1+x2+x3+x4+x5-10,
x2^2+x1-x2+x3+x4+x5-10,
x3^2+x1+x2-x3+x4+x5-10,
x4^2+x1+x2+x3-x4+x5-10,
x5^2+x1+x2+x3+x4-x5-10
        },
        {x1,x2,x3,x4,x5}
    },
    {   (*#(38) des22_24*)
        { 16*a20*a32 + 18*a21*a31 + 20*a22*a30,
-80*a23 + 180*a34 + 855*a35,
 7*a20*a31 + 8*a21*a30,
 210*a35 - 210,
 40*a20*a34 + 44*a21*a33 + 48*a22*a32 + 52*a23*a31 + 280*a30,
 27*a20*a33 + 30*a21*a32 + 33*a22*a31 + 36*a23*a30,
 55*a20*a35 + 60*a21*a34 + 65*a22*a33 + 70*a23*a32 + 80*a30 + 375*a31,
 78*a21*a35 + 84*a22*a34 + 90*a23*a33 - 170*a20 + 102*a31 + 480*a32,
136*a23*a35 - 114*a22 + 152*a33 + 720*a34,
105*a22*a35 + 112*a23*a34 - 144*a21 + 126*a32 + 595*a33
        },
        {a20,a21,a22,a23,a30,a31,a32,a33,a34,a35}
    },
    {   (*#(39) ku10*)
        { 5*x1*x2+ 5*x1+ 3*x2+ 55,
 7*x2*x3+ 9*x2+ 9*x3+ 19,
 3*x3*x4+ 6*x3+ 5*x4-4,
 6*x4*x5+ 6*x4+ 7*x5+ 118,
x5*x6+ 3*x5+ 9*x6+ 27,
 6*x6*x7+ 7*x6+x7+ 72,
 9*x7*x8+ 7*x7+x8+ 35,
 4*x8*x9+ 4*x8+ 6*x9+ 16,
 8*x9*x10+ 4*x9+ 3*x10-51,
 3*x1*x10-6*x1+x10+ 5
        },
        {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10}
    },
    {   (*#(40) lorentz*)
        {x1*x2-x1*x3-x4+ 1,
x2*x3-x2*x4-x1+ 1,
-x1*x3+x3*x4-x2+ 1,
x1*x4-x2*x4-x3+ 1
        },
        {x1,x2,x3,x4}
    },
    {   (*#(41) rbpl24*)
        {62500*x1^2 + 62500*y1^2 + 62500*z1^2 -74529,
625*x2^2 + 625*y2^2 + 625*z2^2 -1250*x2 -2624,
12500*x3^2 + 12500*y3^2 + 12500*z3^2 + 2500*x3 -44975*y3 -10982,
400000*x1*x2 + 400000*y1*y2 + 400000*z1*z2 -400000*x2 + 178837,
1000000*x1*x3 + 1000000*y1*y3 + 1000000*z1*z3 + 100000*x3 -1799000*y3 -805427,
2000000*x2*x3 + 2000000*y2*y3 + 2000000*z2*z3 -2000000*x2 + 200000*x3
-3598000*y3 -1403,
 113800000000000*x3*y2*z1
-113800000000000*x2*y3*z1 -113800000000000*x3*y1*z2 +
113800000000000*x1*y3*z2 + 113800000000000*x2*y1*z3
-113800000000000*x1*y2*z3 -206888400000000*x2*y1 +
206888400000000*x3*y1 + 206888400000000*x1*y2 -206888400000000*x3*y2
-206888400000000*x1*y3 + 206888400000000*x2*y3 -2014260000000*x2*z1 +
2014260000000*x3*z1 -61907200000000*y2*z1 + 61907200000000*y3*z1 +
2014260000000*x1*z2 -2014260000000*x3*z2 + 61907200000000*y1*z2
-61907200000000*y3*z2 -2014260000000*x1*z3 + 2014260000000*x2*z3
-61907200000000*y1*z3 + 61907200000000*y2*z3 -362960716800000*x1 +
38025201600000*x2 + 292548849600000*x3 + 11809567440000*y1 +
1475978220000*y2 -825269402280000*y3 -1212982689600000*z1
-151600474800000*z2 + 825859951200000*z3 -19295432410527,
 -777600000000*x3*y2*z1 + 777600000000*x2*y3*z1 +
777600000000*x3*y1*z2 -777600000000*x1*y3*z2 -777600000000*x2*y1*z3 +
777600000000*x1*y2*z3 -1409011200000*x2*y1 + 1409011200000*x3*y1 +
1409011200000*x1*y2 -1409011200000*x3*y2 -1409011200000*x1*y3 +
1409011200000*x2*y3 -1065312000000*x2*z1 + 1065312000000*x3*z1
-805593600000*y2*z1 + 805593600000*y3*z1 + 1065312000000*x1*z2
-1065312000000*x3*z2 + 805593600000*y1*z2 -805593600000*y3*z2
-1065312000000*x1*z3 + 1065312000000*x2*z3 -805593600000*y1*z3 +
805593600000*y2*z3 + 235685027200*x1 + 398417510400*x2 +
158626915200*x3 -311668424000*y1 -268090368000*y2 + 72704002800*y3 +
412221302400*z1 + 354583756800*z2 + 307085438400*z3 + 282499646407,
3200*x2 + 1271
        },
        {x1,y1,z1,x2,y2,z2,x3,y3,z3}
    },
    {   (*#(42) reimer5*)
        {-1 + 2*x^2 - 2*y^2 + 2*z^2 - 2*t^2 + 2*u^2,
-1 + 2*x^3 - 2*y^3 + 2*z^3 - 2*t^3 + 2*u^3,
-1 + 2*x^4 - 2*y^4 + 2*z^4 - 2*t^4 + 2*u^4,
-1 + 2*x^5 - 2*y^5 + 2*z^5 - 2*t^5 + 2*u^5,
-1 + 2*x^6 - 2*y^6 + 2*z^6 - 2*t^6 + 2*u^6
        },
        {x,y,z,t,u}
    },
    {   (*#(43) eco5*)
        { (x1 + x1*x2 + x2*x3 + x3*x4)*x5 - 1,
        (x2 + x1*x3 + x2*x4)*x5 - 2,
        (x3 + x1*x4)*x5 - 3,
        x4*x5 - 4,
        x1 + x2 + x3 + x4 + 1
        },
        {x1,x2,x3,x4,x5}
    },
     {(*#(1) filter9 ((1)-(34) are from http://homepages.math.uic.edu/~jan/demo.html)*)
        {m2*m4*m6 - 1/100,
 a*m4*b - 7/500,
 a^2 + m1^2 - 2/25,
 b^2 + m7^2 - 37/50,
 m3^2 + m5^2 + m4^2 + m2^2 + m6^2 - 9401/10000,
 m4^2*m6^2 + m2^2*m4^2 + m3^2*m6^2 + m2^2*m5^2
 + m3^2*m5^2 + m2^2*m6^2 - 38589/1000000,
 m1*m3*m5*m7 - m6*m1*m3*b + m2*m6*a*b - m2*a*m5*m7 + 81/10000,
 -m1*m2*m3*m4*b - a*m4*m5*m6*m7 + a*m4*b*m6^2 + a*m2^2*m4*b + 39/25000,
 -m4^2*m7^2 - m3^2*m7^2 + 2*m5*m6*b*m7 - m2^2*m7^2 - m5^2*m7^2
- m3^2*b^2 - b^2*m6^2 - m2^2*b^2 + 27173/40000
        },
        {m1,m2,m3,m4,m5,m6,m7,a,b}
    },
    {(*#(2) katsura6*)
        { 1*x1+2*x2+2*x3+2*x4+2*x5+2*x6+2*x7-1,
 2*x4*x3+2*x5*x2+2*x6*x1+2*x7*x2-1*x6,
 1*x3^2+2*x4*x2+2*x5*x1+2*x6*x2+2*x7*x3-1*x5,
 2*x3*x2+2*x4*x1+2*x5*x2+2*x6*x3+2*x7*x4-1*x4,
 1*x2^2+2*x3*x1+2*x4*x2+2*x5*x3+2*x6*x4+2*x7*x5-1*x3,
 2*x2*x1+2*x3*x2+2*x4*x3+2*x5*x4+2*x6*x5+2*x7*x6-1*x2,
 1*x1^2+2*x2^2+2*x3^2+2*x4^2+2*x5^2+2*x6^2+2*x7^2-1*x1
        },
        {x1,x2,x3,x4,x5,x6,x7}
    },
    {(*#(3) katsura7*)
        {-x1+2*x8^2+2*x7^2+2*x6^2+2*x5^2+2*x4^2+2*x3^2+2*x2^2+x1^2,
 -x2+2*x8*x7+2*x7*x6+2*x6*x5+2*x5*x4+2*x4*x3+2*x3*x2+2*x2*x1,
 -x3+2*x8*x6+2*x7*x5+2*x6*x4+2*x5*x3+2*x4*x2+2*x3*x1+x2^2,
 -x4+2*x8*x5+2*x7*x4+2*x6*x3+2*x5*x2+2*x4*x1+2*x3*x2,
 -x5+2*x8*x4+2*x7*x3+2*x6*x2+2*x5*x1+2*x4*x2+x3^2,
 -x6+2*x8*x3+2*x7*x2+2*x6*x1+2*x5*x2+2*x4*x3,
 -x7+2*x8*x2+2*x7*x1+2*x6*x2+2*x5*x3+x4^2,
 -1+2*x8+2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+x1
        },
        {x1,x2,x3,x4,x5,x6,x7,x8}
    },
    {(*#(4) katsura8*)
        { -x1+2*x9^2+2*x8^2+2*x7^2+2*x6^2+2*x5^2+2*x4^2+2*x3^2+2*x2^2+x1^2,
 -x2+2*x9*x8+2*x8*x7+2*x7*x6+2*x6*x5+2*x5*x4+2*x4*x3+2*x3*x2+2*x2*x1,
 -x3+2*x9*x7+2*x8*x6+2*x7*x5+2*x6*x4+2*x5*x3+2*x4*x2+2*x3*x1+x2^2,
 -x4+2*x9*x6+2*x8*x5+2*x7*x4+2*x6*x3+2*x5*x2+2*x4*x1+2*x3*x2,
 -x5+2*x9*x5+2*x8*x4+2*x7*x3+2*x6*x2+2*x5*x1+2*x4*x2+x3^2,
 -x6+2*x9*x4+2*x8*x3+2*x7*x2+2*x6*x1+2*x5*x2+2*x4*x3,
 -x7+2*x9*x3+2*x8*x2+2*x7*x1+2*x6*x2+2*x5*x3+x4^2,
 -x8+2*x9*x2+2*x8*x1+2*x7*x2+2*x6*x3+2*x5*x4,
 -1+2*x9+2*x8+2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+x1
        },
        {x1,x2,x3,x4,x5,x6,x7,x8,x9}
    },
    {(*#(5) katsura9*)
        { -x1+2*x10^2+2*x9^2+2*x8^2+2*x7^2+2*x6^2+2*x5^2+2*x4^2+2*x3^2+2*x2^2+x1^2,
 -x2+2*x10*x9+2*x9*x8+2*x8*x7+2*x7*x6+2*x6*x5+2*x5*x4+2*x4*x3+2*x3*x2+2*x2*x1,
 -x3+2*x10*x8+2*x9*x7+2*x8*x6+2*x7*x5+2*x6*x4+2*x5*x3+2*x4*x2+2*x3*x1+x2^2,
 -x4+2*x10*x7+2*x9*x6+2*x8*x5+2*x7*x4+2*x6*x3+2*x5*x2+2*x4*x1+2*x3*x2,
 -x5+2*x10*x6+2*x9*x5+2*x8*x4+2*x7*x3+2*x6*x2+2*x5*x1+2*x4*x2+x3^2,
 -x6+2*x10*x5+2*x9*x4+2*x8*x3+2*x7*x2+2*x6*x1+2*x5*x2+2*x4*x3,
 -x7+2*x10*x4+2*x9*x3+2*x8*x2+2*x7*x1+2*x6*x2+2*x5*x3+x4^2,
 -x8+2*x10*x3+2*x9*x2+2*x8*x1+2*x7*x2+2*x6*x3+2*x5*x4,
 -x9+2*x10*x2+2*x9*x1+2*x8*x2+2*x7*x3+2*x6*x4+x5^2,
 -1+2*x10+2*x9+2*x8+2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+x1
        },
        {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10}
    },
    {(*#(6) katsura10*)
        { -x1+2*x11^2+2*x10^2+2*x9^2+2*x8^2+2*x7^2+2*x6^2+2*x5^2+2*x4^2+2*x3^2+2*x2^2+x1^2,
 -x2+2*x11*x10+2*x10*x9+2*x9*x8+2*x8*x7+2*x7*x6+2*x6*x5+2*x5*x4+2*x4*x3+2*x3*x2+2*x2*x1,
 -x3+2*x11*x9+2*x10*x8+2*x9*x7+2*x8*x6+2*x7*x5+2*x6*x4+2*x5*x3+2*x4*x2+2*x3*x1+x2^2,
 -x4+2*x11*x8+2*x10*x7+2*x9*x6+2*x8*x5+2*x7*x4+2*x6*x3+2*x5*x2+2*x4*x1+2*x3*x2,
 -x5+2*x11*x7+2*x10*x6+2*x9*x5+2*x8*x4+2*x7*x3+2*x6*x2+2*x5*x1+2*x4*x2+x3^2,
 -x6+2*x11*x6+2*x10*x5+2*x9*x4+2*x8*x3+2*x7*x2+2*x6*x1+2*x5*x2+2*x4*x3,
 -x7+2*x11*x5+2*x10*x4+2*x9*x3+2*x8*x2+2*x7*x1+2*x6*x2+2*x5*x3+x4^2,
 -x8+2*x11*x4+2*x10*x3+2*x9*x2+2*x8*x1+2*x7*x2+2*x6*x3+2*x5*x4,
 -x9+2*x11*x3+2*x10*x2+2*x9*x1+2*x8*x2+2*x7*x3+2*x6*x4+x5^2,
 -x10+2*x11*x2+2*x10*x1+2*x9*x2+2*x8*x3+2*x7*x4+2*x6*x5,
 -1+2*x11+2*x10+2*x9+2*x8+2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+x1
        },
        {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11}
    },
    {(*#(7) utbikker*)
        { x^2+x*y+y^2-2*x*z-4*y*z+3*z^2-3*x*t+2*y*t+t^2-3*x-2*y+3*z-2*t-2,
 2*x^2-x*y+y^2-x*z-y*z-6*z^2-x*t+y*t-5*z*t-3*t^2-5*x+y+5*z+2*t+5,
 -3-3*x*y+2*x*z+x*t^2-5*x*z^2-5*z^2*t-3*x*t-2*z*t+x*y*z+x*y*t-x^2*z+x^2
 -y^2+2*z^2+11*z-2*t-x+y+x^3+y^3-3*z^3+2*t^3-3*t^2-5*y^2*z+7*y*z^2,
 -15+2*x*y+11*x*t^2+5*x*z^2-z*t-4*x*y*z+6*x*y*t-x^2*z+3*x^2+2*y^2-z^2+4*z
 -10*t-35*x-14*y-x^3+6*y^3+15*z^3+4*t^3+5*t^2+6*y^2*z+4*y*z^2-x*z*t+6*x^2*y
 -12*x*y^2-7*y^2*t+2*y*t
        },
        {x,y,z,t}
    },
    {(*#(8) kotsireas*)
        { (b-d1)*(a-c) - 2*f + 2,
 (b-d1)*(a+c-2*f) + 2*(a-c),
 (b-d1)*(b-d1) - 2*(b+d1) + t + 1,
 a^2*b^3 - 1,
 c^2*d1^3 - 1,
 f^2*t^3 - 1
        },
        {a,b,c,d1,f,t}
    },
    {(*#(9) chandra4*)
        { 8*H1 - 051234/100000*H1*(1+(1/2)*H1+(1/3)*H2+(1/4)*H3) - 8,
 8*H2 - 051234/100000*H2*(1+(2/3)*H1+(2/4)*H2+(2/5)*H3) - 8,
 8*H3 - 051234/100000*H3*(1+(3/4)*H1+(3/5)*H2+(3/6)*H3) - 8,
 8*H4 - 051234/100000*H4*(1+(4/5)*H1+(4/6)*H2+(4/7)*H3) - 8
        },
        {H1,H2,H3,H4}
    },
    {(*#(10) chandra5*)
        { 10*H1 - 051234/100000*H1*(1+(1/2)*H1+(1/3)*H2+(1/4)*H3+(1/5)*H4) - 10,
 10*H2 - 051234/100000*H2*(1+(2/3)*H1+(2/4)*H2+(2/5)*H3+(2/6)*H4) - 10,
 10*H3 - 051234/100000*H3*(1+(3/4)*H1+(3/5)*H2+(3/6)*H3+(3/7)*H4) - 10,
 10*H4 - 051234/100000*H4*(1+(4/5)*H1+(4/6)*H2+(4/7)*H3+(4/8)*H4) - 10,
 10*H5 - 051234/100000*H5*(1+(5/6)*H1+(5/7)*H2+(5/8)*H3+(5/9)*H4) - 10
        },
        {H1,H2,H3,H4,H5}
    },
    {(*#(11) chandra6*)
        { 12*H1 - 051234/100000*H1*(1+(1/2)*H1+(1/3)*H2+(1/4)*H3+(1/5)*H4+(1/6)*H5) - 12,
 12*H2 - 051234/100000*H2*(1+(2/3)*H1+(2/4)*H2+(2/5)*H3+(2/6)*H4+(2/7)*H5) - 12,
 12*H3 - 051234/100000*H3*(1+(3/4)*H1+(3/5)*H2+(3/6)*H3+(3/7)*H4+(3/8)*H5) - 12,
 12*H4 - 051234/100000*H4*(1+(4/5)*H1+(4/6)*H2+(4/7)*H3+(4/8)*H4+(4/9)*H5) - 12,
 12*H5 - 051234/100000*H5*(1+(5/6)*H1+(5/7)*H2+(5/8)*H3+(5/9)*H4+(5/10)*H5) - 12,
 12*H6 - 051234/100000*H6*(1+(6/7)*H1+(6/8)*H2+(6/9)*H3+(6/10)*H4+(6/11)*H5) - 12
        },
        {H1,H2,H3,H4,H5,H6}
    },
    {(*#(12) tangents0*)
        {x0^2+x1^2+x2^2-1,
x0*x3+x1*x4+x2*x5,
 50*x0^2-2*x0*x4+ 14*x0*x5+x1^2-14*x1*x2+ 2*x1*x3+ 49*x2^2-14*x2*x3+x3^2
+x4^2+x5^2-1,
 29*x0^2-10*x0*x1-4*x0*x2-4*x0*x4+ 10*x0*x5+ 5*x1^2-20*x1*x2+ 4*x1*x3-2*x1
*x5+ 26*x2^2-10*x2*x3+ 2*x2*x4+x3^2+x4^2+x5^2-1,
 9*x0^2-6*x0*x5+ 9*x2^2+ 6*x2*x3+x3^2+x4^2+x5^2-1,
 9*x0^2+ 6*x0*x5+ 9*x2^2-6*x2*x3+x3^2+x4^2+x5^2-1
        },
        {x0,x1,x2,x3,x4,x5}
    },
    {(*#(13) assur44*)
        { ca^2+sa^2-1,
 cb^2+sb^2-1,
 cc^2+sc^2-1,
 cd^2+sd^2-1,
 8*cc*cb*ca+8*cc*cb*sa-8*cc*sb*ca+8*cc*sb*sa-8*sc*cb*ca+8*sc*cb*sa-8*sc*
 sb*ca-8*sc*sb*sa+24*cc*cb-24*cc*sb-24*sc*cb-24*sc*sb-16*cb*ca+12*cb*sa-12*sb*ca
-16*sb*sa-4*cc+28*sc-48*cb-36*sb+24*ca+48,
 -8*cd*cb*ca+16*cd*cb*sa-16*cd*sb*ca-8*cd*sb*sa+16*sd*cb*ca+8*sd*cb*sa-8*
sd*sb*ca+16*sd*sb*sa-32*cd*cb+86*cd*sb-86*sd*cb-32*sd*sb+8*cb*ca+12*cb*sa-12*sb
*ca+8*sb*sa+16*cd+28*sd-73*cb+12*sb-28*ca-30*sa+112,
 -980*cd*cb*ca-1960*cd*cb*sa+1960*cd*sb*ca-980*cd*sb*sa-1960*sd*cb*ca+980
*sd*cb*sa-980*sd*sb*ca-1960*sd*sb*sa+280*cc*cb*ca-1400*cc*cb*sa+1400*cc*sb*ca+
280*cc*sb*sa+1400*sc*cb*ca+280*sc*cb*sa-280*sc*sb*ca+1400*sc*sb*sa+6300*cd*cc-
4900*cd*sc+6860*cd*cb+8330*cd*sb-4900*sd*cc-6300*sd*sc-8330*sd*cb+6860*sd*sb+
6860*cc*cb+1540*cc*sb+1540*sc*cb-6860*sc*sb+56*cb*ca+2268*cb*sa-2268*sb*ca+56*
sb*sa-11480*cd+5390*sd-8060*cc+1820*sc-10094*cb-4788*sb+784*ca-1764*sa+19798,
 280*cd*cc-280*sd*sc-336*cd-240*cc+391
        },
        {ca,cb,cc,cd,sa,sb,sc,sd}
    },
    {(*#(14) cyclic9*)
        { z0 + z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8,
  z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7 + z7*z8 + z8*z0,
  z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7
+ z6*z7*z8 + z7*z8*z0 + z8*z0*z1,
  z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7
+ z5*z6*z7*z8 + z6*z7*z8*z0 + z7*z8*z0*z1 + z8*z0*z1*z2,
  z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7
+ z4*z5*z6*z7*z8 + z5*z6*z7*z8*z0 + z6*z7*z8*z0*z1 + z7*z8*z0*z1*z2
+ z8*z0*z1*z2*z3,
  z0*z1*z2*z3*z4*z5 + z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z7 + z3*z4*z5*z6*z7*z8
+ z4*z5*z6*z7*z8*z0 + z5*z6*z7*z8*z0*z1 + z6*z7*z8*z0*z1*z2 + z7*z8*z0*z1*z2*z3
+ z8*z0*z1*z2*z3*z4,
  z0*z1*z2*z3*z4*z5*z6 + z1*z2*z3*z4*z5*z6*z7 + z2*z3*z4*z5*z6*z7*z8
+ z3*z4*z5*z6*z7*z8*z0 + z4*z5*z6*z7*z8*z0*z1 + z5*z6*z7*z8*z0*z1*z2
+ z6*z7*z8*z0*z1*z2*z3 + z7*z8*z0*z1*z2*z3*z4 + z8*z0*z1*z2*z3*z4*z5,
  z0*z1*z2*z3*z4*z5*z6*z7 + z1*z2*z3*z4*z5*z6*z7*z8 + z2*z3*z4*z5*z6*z7*z8*z0
+ z3*z4*z5*z6*z7*z8*z0*z1 + z4*z5*z6*z7*z8*z0*z1*z2 + z5*z6*z7*z8*z0*z1*z2*z3
+ z6*z7*z8*z0*z1*z2*z3*z4 + z7*z8*z0*z1*z2*z3*z4*z5 + z8*z0*z1*z2*z3*z4*z5*z6,
  z0*z1*z2*z3*z4*z5*z6*z7*z8 - 1
        },
        {z0,z1,z2,z3,z4,z5,z6,z7,z8}
    },
    {(*#(15) cyclic10*)
        {  z0 + z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8 + z9,
  z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7 + z7*z8 + z8*z9 + z9*z0,
  z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7
+ z6*z7*z8 + z7*z8*z9 + z8*z9*z0 + z9*z0*z1,
  z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7
+ z5*z6*z7*z8 + z6*z7*z8*z9 + z7*z8*z9*z0 + z8*z9*z0*z1 + z9*z0*z1*z2,
  z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7
+ z4*z5*z6*z7*z8 + z5*z6*z7*z8*z9 + z6*z7*z8*z9*z0 + z7*z8*z9*z0*z1
+ z8*z9*z0*z1*z2 + z9*z0*z1*z2*z3,
  z0*z1*z2*z3*z4*z5 + z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z7 + z3*z4*z5*z6*z7*z8
+ z4*z5*z6*z7*z8*z9 + z5*z6*z7*z8*z9*z0 + z6*z7*z8*z9*z0*z1 + z7*z8*z9*z0*z1*z2
+ z8*z9*z0*z1*z2*z3 + z9*z0*z1*z2*z3*z4,
  z0*z1*z2*z3*z4*z5*z6 + z1*z2*z3*z4*z5*z6*z7 + z2*z3*z4*z5*z6*z7*z8
+ z3*z4*z5*z6*z7*z8*z9 + z4*z5*z6*z7*z8*z9*z0 + z5*z6*z7*z8*z9*z0*z1
+ z6*z7*z8*z9*z0*z1*z2 + z7*z8*z9*z0*z1*z2*z3 + z8*z9*z0*z1*z2*z3*z4
+ z9*z0*z1*z2*z3*z4*z5,
  z0*z1*z2*z3*z4*z5*z6*z7 + z1*z2*z3*z4*z5*z6*z7*z8 + z2*z3*z4*z5*z6*z7*z8*z9
+ z3*z4*z5*z6*z7*z8*z9*z0 + z4*z5*z6*z7*z8*z9*z0*z1 + z5*z6*z7*z8*z9*z0*z1*z2
+ z6*z7*z8*z9*z0*z1*z2*z3 + z7*z8*z9*z0*z1*z2*z3*z4 + z8*z9*z0*z1*z2*z3*z4*z5
+ z9*z0*z1*z2*z3*z4*z5*z6,
  z0*z1*z2*z3*z4*z5*z6*z7*z8 + z1*z2*z3*z4*z5*z6*z7*z8*z9
+ z2*z3*z4*z5*z6*z7*z8*z9*z0 + z3*z4*z5*z6*z7*z8*z9*z0*z1 
+ z4*z5*z6*z7*z8*z9*z0*z1*z2 + z5*z6*z7*z8*z9*z0*z1*z2*z3
+ z6*z7*z8*z9*z0*z1*z2*z3*z4 + z7*z8*z9*z0*z1*z2*z3*z4*z5
+ z8*z9*z0*z1*z2*z3*z4*z5*z6 + z9*z0*z1*z2*z3*z4*z5*z6*z7,
  z0*z1*z2*z3*z4*z5*z6*z7*z8*z9 - 1
        },
        {z0,z1,z2,z3,z4,z5,z6,z7,z8,z9}
    },
    {(*#(16) cyclic11*)
        {z0*z1*z2*z3*z4*z5*z6*z7*z8*z9*z10 - 1, 
z0 + z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8 + z9 + z10,
z0*z1 + z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7 
+ z7*z8 + z8*z9 + z9*z10 + z10*z0,
z0*z1*z2 + z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7
 + z6*z7*z8 + z7*z8*z9 + z8*z9*z10 + z9*z10*z0 + z10*z0*z1,
z0*z1*z2*z3 + z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7
 + z5*z6*z7*z8 + z6*z7*z8*z9 + z7*z8*z9*z10 + z8*z9*z10*z0 + z9*z10*z0*z1
 + z10*z0*z1*z2,
z0*z1*z2*z3*z4 + z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7
 + z4*z5*z6*z7*z8 + z5*z6*z7*z8*z9 + z6*z7*z8*z9*z10 + z7*z8*z9*z10*z0
 + z8*z9*z10*z0*z1 + z9*z10*z0*z1*z2 + z10*z0*z1*z2*z3,
z0*z1*z2*z3*z4*z5 + z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z7
 + z3*z4*z5*z6*z7*z8 + z4*z5*z6*z7*z8*z9 + z5*z6*z7*z8*z9*z10
 + z6*z7*z8*z9*z10*z0 + z7*z8*z9*z10*z0*z1 + z8*z9*z10*z0*z1*z2
 + z9*z10*z0*z1*z2*z3 + z10*z0*z1*z2*z3*z4,
z0*z1*z2*z3*z4*z5*z6 + z1*z2*z3*z4*z5*z6*z7 + z2*z3*z4*z5*z6*z7*z8
 + z3*z4*z5*z6*z7*z8*z9 + z4*z5*z6*z7*z8*z9*z10 + z5*z6*z7*z8*z9*z10*z0
 + z6*z7*z8*z9*z10*z0*z1 + z7*z8*z9*z10*z0*z1*z2 + z8*z9*z10*z0*z1*z2*z3
 + z9*z10*z0*z1*z2*z3*z4 + z10*z0*z1*z2*z3*z4*z5,
z0*z1*z2*z3*z4*z5*z6*z7 + z1*z2*z3*z4*z5*z6*z7*z8 + z2*z3*z4*z5*z6*z7*z8*z9
 + z3*z4*z5*z6*z7*z8*z9*z10 + z4*z5*z6*z7*z8*z9*z10*z0
 + z5*z6*z7*z8*z9*z10*z0*z1 + z6*z7*z8*z9*z10*z0*z1*z2
 + z7*z8*z9*z10*z0*z1*z2*z3 + z8*z9*z10*z0*z1*z2*z3*z4
 + z9*z10*z0*z1*z2*z3*z4*z5 + z10*z0*z1*z2*z3*z4*z5*z6,
z0*z1*z2*z3*z4*z5*z6*z7*z8 + z1*z2*z3*z4*z5*z6*z7*z8*z9
 + z2*z3*z4*z5*z6*z7*z8*z9*z10 + z3*z4*z5*z6*z7*z8*z9*z10*z0
 + z4*z5*z6*z7*z8*z9*z10*z0*z1 + z5*z6*z7*z8*z9*z10*z0*z1*z2
 + z6*z7*z8*z9*z10*z0*z1*z2*z3 + z7*z8*z9*z10*z0*z1*z2*z3*z4
 + z8*z9*z10*z0*z1*z2*z3*z4*z5 + z9*z10*z0*z1*z2*z3*z4*z5*z6
 + z10*z0*z1*z2*z3*z4*z5*z6*z7,
z0*z1*z2*z3*z4*z5*z6*z7*z8*z9 + z1*z2*z3*z4*z5*z6*z7*z8*z9*z10
 + z2*z3*z4*z5*z6*z7*z8*z9*z10*z0 + z3*z4*z5*z6*z7*z8*z9*z10*z0*z1
 + z4*z5*z6*z7*z8*z9*z10*z0*z1*z2 + z5*z6*z7*z8*z9*z10*z0*z1*z2*z3
 + z6*z7*z8*z9*z10*z0*z1*z2*z3*z4 + z7*z8*z9*z10*z0*z1*z2*z3*z4*z5
 + z8*z9*z10*z0*z1*z2*z3*z4*z5*z6 + z9*z10*z0*z1*z2*z3*z4*z5*z6*z7
 + z10*z0*z1*z2*z3*z4*z5*z6*z7*z8
        },
        {z0,z1,z2,z3,z4,z5,z6,z7,z8,z9,z10}
    },
    {(*#(17) simple*)
        { x^2,
 x*y,
 y^2
        },
        {x,y}
    },
    {(*#(18) eg1*)
        { x^2,
 y^2
        },
        {x,y}
    },
    {(*#(19) eg2*)
        { x^2+y^2,
 x-y
        },
        {x,y}
    },
    {(*#(20) eg3*)
        { x^2,
 x-y
        },
        {x,y}
    },
    {(*#(21) eg4*)
        { x^3,
 x-y
        },
        {x,y}
    },
    {(*#(22) eg5*)
        { x^4,
 x-y
        },
        {x,y}
    },
    {(*#(23) baker1*)
        { x1^2-x2,
 x1^2+x2
        },
        {x1,x2}
    },
    {(*#(24) cbms1*)
        {x1^3-x2*x3,
x2^3-x1*x3,
x3^3-x1*x2
        },
        {x1,x2,x3}
    },
    {(*#(25) cbms2*)
        { x1^3  - 3*x1^2*x2 + 3*x1*x2^2  - x2^3  - x3^2,
 x3^3  - 3*x3^2*x1 + 3*x3*x1^2  - x1^3  - x2^2,
 x2^3  - 3*x2^2*x3 + 3*x2*x3^2  - x3^3  - x1^2
        },
        {x1,x2,x3}
    },
    {(*#(26) mth191*)
        { x^3+y^2+z^2-1,
 x^2+y^3+z^2-1,
 x^2+y^2+z^3-1
        },
        {x,y,z}
    },
    {(*#(27) decker1*)
        { x1^3+x1*x2,
 x2^2+x2
        },
        {x1,x2}
    },
    {(*#(28) decker2*)
        { x1+x2^3,
 x1^2*x2-x2^4
        },
        {x1,x2}
    },
    {(*#(29) decker3*)
        { x1+x2^2,
 15/10*x1*x2+x2^2+x2^3
        },
        {x1,x2}
    },
    {(*#(30) kss3*)
        { x1^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x1 - 9,
 x2^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x2 - 9,
 x3^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x3 - 9,
 x4^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x4 - 9,
 x5^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x5 - 9,
 x6^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x6 - 9,
 x7^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x7 - 9,
 x8^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x8 - 9,
 x9^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x9 - 9,
 x10^2 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 2*x10 - 9
        },
        {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10}
    },
    {(*#(31) ojika1*)
        { x^2+y-3,
 x+0125/1000*y^2-15/10
        },
        {x,y}
    },
    {(*#(32) ojika2*)
        { x1^2+x2+x3-1,
 x1+x2^2+x3-1,
 x1+x2+x3^2-1
        },
        {x1,x2,x3}
    },
    {(*#(33) ojika3*)
        { x1+x2+x3-1,
 02/10*x1^3+05/10*x2^2-x3+05/10*x3^2+05/10,
 x1+x2+05/10*x3^2-05/10
        },
        {x1,x2,x3}
    },
    {(*#(34) ojika4*)
        { x1+x3*x1^3+x1*x3*x2^2-x1*x3,
 10*x2-2*x2*x3*x1^2-x3*x2^3-x2*x3,
 -6*x3^2*x1^4-3*x1^2*x2^2*x3^2-x3^2*x1^2+28*x3*x1^2
 -3*x3^2*x2^4+2*x3^2*x2^2+7*x3*x2^2+x3^2-11*x3+10
        },
        {x1,x2,x3}
    },
    {
        {2-7*x1+x1^2*x2-1/2*(x3-x1),
         6*x1-x1^2*x2-5*(x4-x2),
         2-7*x3+x3^2*x4-1/2*(x1-x3),
         6*x3-x3^2*x4+1+1/2*(x2-x4)
        }, 
        {x4,x3,x2,x1}
    },
    {
        {1-c*x-x*y^2-x*z^2,
         1-c*y-y*x^2-y*z^2,
         1-c*z-z*x^2-z*y^2,
         8*c^6+378*c^3-27
        },
        {z, y, x, c}
    },
    {           
        {a+b+c+d+h1,
         a*b+b*c+c*d+d*h1+h1*a,
         a*b*c+b*c*d+c*d*h1+d*h1*a+h1*a*b,
         a*b*c*d+b*c*d*h1+c*d*h1*a+d*h1*a*b+h1*a*b*c,
         a*b*c*d*h1-1
        },
        {h1, d, c, b, a}
    },
    {
        {2*x1*(2-x1-y1)+x2-x1,
         2*x2*(2-x2-y2)+x1-x2,
         2*y1*(5-x1-2*y1)+y2-y1,
         y2*(3-2*x2-4*y2)+y1-y2
        },
        {x2, x1, y2, y1}
    },
    {
        {1/100-4*s*(s-1)*(s-b)*(s-c),
         1/5-b*c,
         2*s-1-b-c
        },
        {s, c, b}
    },
    {
        {x^2+y^2-x*y-1,
         y^2+z^2-y*z-a^2,
         z^2+x^2-z*x-b^2,
         a^2-1+b-b^2,
         3*b^6+56*b^4-122*b^3+56*b^2+3
        },
        {z, y, x, b, a}
    }
}