bc := 
[
    [
        [2-7*x1+x1^2*x2-1/2*(x3-x1),
         6*x1-x1^2*x2-5*(x4-x2),
         2-7*x3+x3^2*x4-1/2*(x1-x3),
         6*x3-x3^2*x4+1+1/2*(x2-x4)
        ], 
        [x4,x3,x2,x1]
    ],
    [
        [1-c*x-x*y^2-x*z^2,
         1-c*y-y*x^2-y*z^2,
         1-c*z-z*x^2-z*y^2,
         8*c^6+378*c^3-27
        ],
        [z, y, x, c]
    ],
    [           
        [a+b+c+d+h1,
         a*b+b*c+c*d+d*h1+h1*a,
         a*b*c+b*c*d+c*d*h1+d*h1*a+h1*a*b,
         a*b*c*d+b*c*d*h1+c*d*h1*a+d*h1*a*b+h1*a*b*c,
         a*b*c*d*h1-1
        ],
        [h1, d, c, b, a]
    ],
    [
        [2*x1*(2-x1-y1)+x2-x1,
         2*x2*(2-x2-y2)+x1-x2,
         2*y1*(5-x1-2*y1)+y2-y1,
         y2*(3-2*x2-4*y2)+y1-y2
        ],
        [x2, x1, y2, y1]
    ],
    [
        [1/100-4*s*(s-1)*(s-b)*(s-c),
         1/5-b*c,
         2*s-1-b-c
        ],
        [s, c, b]
    ],
    [
        [x^2+y^2-x*y-1,
         y^2+z^2-y*z-a^2,
         z^2+x^2-z*x-b^2,
         a^2-1+b-b^2,
         3*b^6+56*b^4-122*b^3+56*b^2+3
        ],
        [z, y, x, b, a]
    ]
]: